-- LocalScript: BitKaisenCombatUI
-- Location: StarterPlayerScripts
-- Purpose: Interactive combat window, attack timing minigame, defense QTE, and fight reset purchase entry.

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local MarketplaceService = game:GetService("MarketplaceService")
local Debris = game:GetService("Debris")
local SoundService = game:GetService("SoundService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local getCombatState = ReplicatedStorage:WaitForChild("GetCombatState", 20)
local combatAction = ReplicatedStorage:WaitForChild("CombatAction", 20)
local combatStateUpdate = ReplicatedStorage:WaitForChild("CombatStateUpdate", 20)
local combatMinigameResult = ReplicatedStorage:WaitForChild("CombatMinigameResult", 20)

local TEST_PURCHASE_PLACE_ID = 104206065947170

local existing = playerGui:FindFirstChild("BitKaisenCombatGui")
if existing then existing:Destroy() end

local gui = Instance.new("ScreenGui")
gui.Name = "BitKaisenCombatGui"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.DisplayOrder = 1500
gui.Parent = playerGui

local theme = {
	Bg = Color3.fromRGB(7, 7, 11),
	Panel = Color3.fromRGB(15, 15, 22),
	Card = Color3.fromRGB(23, 23, 32),
	Stroke = Color3.fromRGB(78, 67, 96),
	Text = Color3.fromRGB(244, 241, 232),
	Sub = Color3.fromRGB(174, 168, 188),
	Red = Color3.fromRGB(222, 72, 88),
	Gold = Color3.fromRGB(255, 202, 102),
	Green = Color3.fromRGB(102, 225, 145),
	Purple = Color3.fromRGB(158, 112, 255),
	Blue = Color3.fromRGB(96, 158, 255),
}

local state = { Active = false }
local activeMinigame = nil
local promptedLossReset = false

local combatSounds = {
	Hit = { "Hit1", "Hit2" },
	Dodge = { "Dodge1", "Dodge2" },
	Critical = "CriticalHit",
}
local lastHitSoundAt = 0

local function resolveCombatSound(soundOrPool)
	local soundName = soundOrPool
	if typeof(soundOrPool) == "table" then
		soundName = soundOrPool[math.random(1, #soundOrPool)]
	end
	if typeof(soundName) == "string" then
		return SoundService:FindFirstChild(soundName)
	end
	if typeof(soundName) == "Instance" and soundName:IsA("Sound") then
		return soundName
	end
	return nil
end

local function playCombatSound(soundOrPool)
	local source = resolveCombatSound(soundOrPool)
	if not source or not source:IsA("Sound") or source.SoundId == "" then return end
	local sound = source:Clone()
	sound.Name = "CombatOneShot_" .. source.Name
	sound.Parent = SoundService
	sound.TimePosition = 0
	sound:Play()
	Debris:AddItem(sound, math.max(1.25, (tonumber(sound.TimeLength) or 0) + 0.5))
end

local function playHitSound()
	lastHitSoundAt = os.clock()
	playCombatSound(combatSounds.Hit)
end

local function playConfirmedHitSound()
	if os.clock() - lastHitSoundAt < 0.2 then return end
	playHitSound()
end

local function corner(parent, radius)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, radius)
	c.Parent = parent
	return c
end

local function stroke(parent, color, thickness, transparency)
	local s = Instance.new("UIStroke")
	s.Color = color or theme.Stroke
	s.Thickness = thickness or 1
	s.Transparency = transparency or 0
	s.Parent = parent
	return s
end

local function label(parent, text, size, bold)
	local l = Instance.new("TextLabel")
	l.BackgroundTransparency = 1
	l.Text = text or ""
	l.TextColor3 = theme.Text
	l.TextSize = size or 12
	l.Font = bold and Enum.Font.GothamBlack or Enum.Font.GothamMedium
	l.TextWrapped = true
	l.TextXAlignment = Enum.TextXAlignment.Left
	l.TextYAlignment = Enum.TextYAlignment.Center
	l.ZIndex = parent.ZIndex + 1
	l.Parent = parent
	return l
end

local function pulseFeedback(parent, color)
	if not parent or not parent.Parent then return end
	local pulse = Instance.new("Frame")
	pulse.Name = "CombatFeedbackPulse"
	pulse.Size = UDim2.new(1, 0, 1, 0)
	pulse.BackgroundColor3 = color
	pulse.BackgroundTransparency = 0.68
	pulse.BorderSizePixel = 0
	pulse.ZIndex = 1990
	pulse.Parent = parent
	TweenService:Create(pulse, TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { BackgroundTransparency = 1 }):Play()
	task.delay(0.38, function()
		if pulse then pulse:Destroy() end
	end)
end

local function shakeGui(guiObject)
	if not guiObject or not guiObject.Parent then return end
	local originalPosition = guiObject.Position
	local offsets = { -8, 8, -5, 5, 0 }
	for index, offset in ipairs(offsets) do
		task.delay((index - 1) * 0.035, function()
			if guiObject and guiObject.Parent then
				guiObject.Position = originalPosition + UDim2.new(0, offset, 0, 0)
			end
		end)
	end
	task.delay(#offsets * 0.035 + 0.02, function()
		if guiObject and guiObject.Parent then
			guiObject.Position = originalPosition
		end
	end)
end

local function popCombatText(text, color, anchorPosition, big)
	local popup = Instance.new("TextLabel")
	popup.Name = "CombatPopText"
	popup.AnchorPoint = Vector2.new(0.5, 0.5)
	popup.Position = anchorPosition + UDim2.new(0, math.random(-32, 32), 0, math.random(-12, 18))
	popup.Size = UDim2.new(0, big and 170 or 132, 0, big and 42 or 34)
	popup.BackgroundTransparency = 1
	popup.Text = tostring(text)
	popup.TextColor3 = color
	popup.TextStrokeColor3 = Color3.new(0, 0, 0)
	popup.TextStrokeTransparency = 0.18
	popup.TextTransparency = 0
	popup.Font = Enum.Font.GothamBlack
	popup.TextSize = big and 28 or 22
	popup.ZIndex = 2100
	popup.Parent = gui
	local driftX = math.random(-24, 24)
	local driftY = math.random(-74, -48)
	TweenService:Create(popup, TweenInfo.new(0.18, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		Size = UDim2.new(0, big and 192 or 148, 0, big and 50 or 40),
	}):Play()
	task.delay(0.15, function()
		if popup and popup.Parent then
			TweenService:Create(popup, TweenInfo.new(0.62, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
				Position = popup.Position + UDim2.new(0, driftX, 0, driftY),
				TextTransparency = 1,
				TextStrokeTransparency = 1,
			}):Play()
		end
	end)
	task.delay(0.85, function()
		if popup then popup:Destroy() end
	end)
end

local function popEnemyText(text, color, big)
	popCombatText(text, color, UDim2.new(0.5, 0, 0.34, 0), big)
end

local function popPlayerText(text, color, big)
	popCombatText(text, color, UDim2.new(0.5, 0, 0.62, 0), big)
end

local overlay = Instance.new("Frame")
overlay.Name = "CombatOverlay"
overlay.Size = UDim2.new(1, 0, 1, 0)
overlay.BackgroundColor3 = Color3.new(0, 0, 0)
overlay.BackgroundTransparency = 0.42
overlay.Visible = false
overlay.ZIndex = 700
overlay.Parent = gui

local window = Instance.new("Frame")
window.Name = "CombatWindow"
window.AnchorPoint = Vector2.new(0.5, 0.5)
window.Position = UDim2.new(0.5, 0, 0.52, 0)
window.Size = UDim2.new(0, 610, 0, 470)
window.BackgroundColor3 = theme.Panel
window.BorderSizePixel = 0
window.ZIndex = 701
window.Parent = overlay
corner(window, 10)
stroke(window, theme.Stroke, 1, 0)

local windowScale = Instance.new("UIScale")
windowScale.Scale = 1
windowScale.Parent = window

local title = label(window, "COMBAT", 24, true)
title.Position = UDim2.new(0, 22, 0, 16)
title.Size = UDim2.new(1, -140, 0, 30)
title.TextColor3 = theme.Gold

local closeButton = Instance.new("TextButton")
closeButton.Name = "CloseButton"
closeButton.Position = UDim2.new(1, -58, 0, 14)
closeButton.Size = UDim2.new(0, 40, 0, 36)
closeButton.BackgroundColor3 = Color3.fromRGB(34, 35, 48)
closeButton.Text = "X"
closeButton.TextColor3 = theme.Red
closeButton.Font = Enum.Font.GothamBlack
closeButton.TextSize = 18
closeButton.ZIndex = 702
closeButton.Parent = window
corner(closeButton, 8)
closeButton.Visible = false
closeButton.Active = false

local enemyCard = Instance.new("Frame")
enemyCard.Name = "EnemyCard"
enemyCard.Position = UDim2.new(0, 22, 0, 62)
enemyCard.Size = UDim2.new(1, -44, 0, 102)
enemyCard.BackgroundColor3 = theme.Card
enemyCard.BorderSizePixel = 0
enemyCard.ZIndex = 702
enemyCard.Parent = window
corner(enemyCard, 8)
stroke(enemyCard, Color3.fromRGB(107, 55, 66), 1, 0.2)

local enemyName = label(enemyCard, "Enemy", 18, true)
enemyName.Position = UDim2.new(0, 16, 0, 12)
enemyName.Size = UDim2.new(1, -32, 0, 24)

local enemyInfo = label(enemyCard, "Grade", 12, false)
enemyInfo.Position = UDim2.new(0, 16, 0, 36)
enemyInfo.Size = UDim2.new(1, -32, 0, 20)
enemyInfo.TextColor3 = theme.Sub

local enemyBarBg = Instance.new("Frame")
enemyBarBg.Position = UDim2.new(0, 16, 0, 68)
enemyBarBg.Size = UDim2.new(1, -32, 0, 16)
enemyBarBg.BackgroundColor3 = Color3.fromRGB(43, 36, 43)
enemyBarBg.BorderSizePixel = 0
enemyBarBg.ZIndex = 703
enemyBarBg.Parent = enemyCard
corner(enemyBarBg, 8)
local enemyBar = Instance.new("Frame")
enemyBar.Size = UDim2.new(1, 0, 1, 0)
enemyBar.BackgroundColor3 = theme.Red
enemyBar.BorderSizePixel = 0
enemyBar.ZIndex = 704
enemyBar.Parent = enemyBarBg
corner(enemyBar, 8)

local playerCard = Instance.new("Frame")
playerCard.Name = "PlayerCard"
playerCard.Position = UDim2.new(0, 22, 0, 176)
playerCard.Size = UDim2.new(1, -44, 0, 82)
playerCard.BackgroundColor3 = theme.Card
playerCard.BorderSizePixel = 0
playerCard.ZIndex = 702
playerCard.Parent = window
corner(playerCard, 8)
stroke(playerCard, Color3.fromRGB(65, 87, 116), 1, 0.25)

local hpLabel = label(playerCard, "Health", 12, true)
hpLabel.Position = UDim2.new(0, 16, 0, 12)
hpLabel.Size = UDim2.new(0, 110, 0, 20)
hpLabel.TextColor3 = theme.Green
local hpBarBg = Instance.new("Frame")
hpBarBg.Position = UDim2.new(0, 126, 0, 14)
hpBarBg.Size = UDim2.new(1, -142, 0, 14)
hpBarBg.BackgroundColor3 = Color3.fromRGB(35, 42, 38)
hpBarBg.BorderSizePixel = 0
hpBarBg.ZIndex = 703
hpBarBg.Parent = playerCard
corner(hpBarBg, 8)
local hpBar = Instance.new("Frame")
hpBar.Size = UDim2.new(1, 0, 1, 0)
hpBar.BackgroundColor3 = theme.Green
hpBar.BorderSizePixel = 0
hpBar.ZIndex = 704
hpBar.Parent = hpBarBg
corner(hpBar, 8)

local ceLabel = label(playerCard, "CE", 12, true)
ceLabel.Position = UDim2.new(0, 16, 0, 44)
ceLabel.Size = UDim2.new(0, 110, 0, 20)
ceLabel.TextColor3 = theme.Blue
local ceBarBg = Instance.new("Frame")
ceBarBg.Position = UDim2.new(0, 126, 0, 46)
ceBarBg.Size = UDim2.new(1, -142, 0, 14)
ceBarBg.BackgroundColor3 = Color3.fromRGB(31, 37, 48)
ceBarBg.BorderSizePixel = 0
ceBarBg.ZIndex = 703
ceBarBg.Parent = playerCard
corner(ceBarBg, 8)
local ceBar = Instance.new("Frame")
ceBar.Size = UDim2.new(1, 0, 1, 0)
ceBar.BackgroundColor3 = theme.Blue
ceBar.BorderSizePixel = 0
ceBar.ZIndex = 704
ceBar.Parent = ceBarBg
corner(ceBar, 8)

local actionRow = Instance.new("Frame")
actionRow.Name = "ActionRow"
actionRow.Position = UDim2.new(0, 22, 0, 272)
actionRow.Size = UDim2.new(1, -44, 0, 44)
actionRow.BackgroundTransparency = 1
actionRow.ZIndex = 702
actionRow.Parent = window
local actionLayout = Instance.new("UIListLayout")
actionLayout.FillDirection = Enum.FillDirection.Horizontal
actionLayout.Padding = UDim.new(0, 10)
actionLayout.SortOrder = Enum.SortOrder.LayoutOrder
actionLayout.Parent = actionRow

local function makeButton(text, color)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1/6, -9, 1, 0)
	b.BackgroundColor3 = color
	b.BorderSizePixel = 0
	b.Text = text
	b.TextColor3 = theme.Text
	b.TextSize = 12
	b.Font = Enum.Font.GothamBlack
	b.ZIndex = 703
	b.Parent = actionRow
	corner(b, 8)
	return b
end

local attackButton = makeButton("ATTACK", Color3.fromRGB(119, 43, 53))
local techniqueButton = makeButton("TECHNIQUE", Color3.fromRGB(73, 52, 126))
local domainButton = makeButton("DOMAIN", Color3.fromRGB(91, 58, 145))
local defendButton = makeButton("DEFEND", Color3.fromRGB(48, 91, 112))
local fleeButton = makeButton("FLEE", Color3.fromRGB(64, 64, 75))
local resetButton = makeButton("RESET", Color3.fromRGB(90, 61, 31))
resetButton.Visible = false

local logBox = Instance.new("ScrollingFrame")
logBox.Name = "CombatLog"
logBox.Position = UDim2.new(0, 22, 0, 330)
logBox.Size = UDim2.new(1, -44, 1, -352)
logBox.BackgroundColor3 = Color3.fromRGB(11, 11, 17)
logBox.BorderSizePixel = 0
logBox.ScrollBarThickness = 4
logBox.ScrollBarImageColor3 = theme.Purple
logBox.CanvasSize = UDim2.new(0, 0, 0, 0)
logBox.ZIndex = 702
logBox.Parent = window
corner(logBox, 8)
stroke(logBox, Color3.fromRGB(42, 38, 54), 1, 0.2)
local logLayout = Instance.new("UIListLayout")
logLayout.Padding = UDim.new(0, 6)
logLayout.SortOrder = Enum.SortOrder.LayoutOrder
logLayout.Parent = logBox
local logPad = Instance.new("UIPadding")
logPad.PaddingTop = UDim.new(0, 10)
logPad.PaddingBottom = UDim.new(0, 10)
logPad.PaddingLeft = UDim.new(0, 10)
logPad.PaddingRight = UDim.new(0, 10)
logPad.Parent = logBox

local function setButtonEnabled(button, enabled)
	button.Active = enabled
	button.AutoButtonColor = enabled
	button.TextTransparency = enabled and 0 or 0.45
	button.BackgroundTransparency = enabled and 0 or 0.35
end

local function clearLog()
	for _, child in ipairs(logBox:GetChildren()) do
		if child:IsA("TextLabel") then child:Destroy() end
	end
end

local function refreshLog(log)
	clearLog()
	for index, text in ipairs(log or {}) do
		local row = label(logBox, tostring(text), 12, false)
		row.Size = UDim2.new(1, -4, 0, 30)
		row.TextColor3 = index == 1 and theme.Text or theme.Sub
		row.LayoutOrder = index
	end
	logBox.CanvasSize = UDim2.new(0, 0, 0, logLayout.AbsoluteContentSize.Y + 24)
end

local function resize()
	local camera = workspace.CurrentCamera
	local v = camera and camera.ViewportSize or Vector2.new(1280, 720)
	local availableWidth = math.max(280, v.X - 36)
	local availableHeight = math.max(250, v.Y - 42)
	window.Size = UDim2.new(0, 610, 0, 470)
	windowScale.Scale = math.clamp(math.min(availableWidth / 610, availableHeight / 470, 1), 0.56, 1)
end

local function updateBars()
	local enemyRatio = 0
	if (tonumber(state.EnemyMaxHP) or 0) > 0 then
		enemyRatio = math.clamp((tonumber(state.EnemyHP) or 0) / tonumber(state.EnemyMaxHP), 0, 1)
	end
	enemyBar.Size = UDim2.new(enemyRatio, 0, 1, 0)
	local hpRatio = math.clamp((tonumber(state.PlayerHP) or 0) / math.max(1, tonumber(state.PlayerMaxHP) or 100), 0, 1)
	hpBar.Size = UDim2.new(hpRatio, 0, 1, 0)
	local ceRatio = math.clamp((tonumber(state.PlayerCE) or 0) / math.max(1, tonumber(state.PlayerMaxCE) or 100), 0, 1)
	ceBar.Size = UDim2.new(ceRatio, 0, 1, 0)
	hpLabel.Text = "Health " .. tostring(math.floor(tonumber(state.PlayerHP) or 0))
	ceLabel.Text = "CE " .. tostring(math.floor(tonumber(state.PlayerCE) or 0))
end

local function destroyMinigame()
	if activeMinigame then
		if activeMinigame.Connection then activeMinigame.Connection:Disconnect() end
		if activeMinigame.Root then activeMinigame.Root:Destroy() end
	end
	activeMinigame = nil
end

local function openAttackMinigame(payload)
	destroyMinigame()
	local root = Instance.new("Frame")
	root.Name = "CombatAttackMinigame"
	root.Size = UDim2.new(1, 0, 1, 0)
	root.BackgroundColor3 = Color3.new(0, 0, 0)
	root.BackgroundTransparency = 0.35
	root.ZIndex = 760
	root.Parent = gui

	local panel = Instance.new("Frame")
	panel.AnchorPoint = Vector2.new(0.5, 0.5)
	panel.Position = UDim2.new(0.5, 0, 0.5, 0)
	panel.Size = UDim2.new(0, 310, 0, 346)
	panel.BackgroundColor3 = Color3.fromRGB(13, 13, 20)
	panel.BorderSizePixel = 0
	panel.ZIndex = 761
	panel.Parent = root
	corner(panel, 10)
	stroke(panel, theme.Gold, 1, 0.15)

	local caption = label(panel, payload.IsTechnique and "TECHNIQUE TIMING" or "ATTACK TIMING", 15, true)
	caption.Position = UDim2.new(0, 18, 0, 12)
	caption.Size = UDim2.new(1, -36, 0, 24)
	caption.TextColor3 = theme.Gold
	caption.TextXAlignment = Enum.TextXAlignment.Center

	local board = Instance.new("Frame")
	board.AnchorPoint = Vector2.new(0.5, 0.5)
	board.Position = UDim2.new(0.5, 0, 0, 166)
	board.Size = UDim2.new(0, 208, 0, 208)
	board.BackgroundTransparency = 1
	board.ZIndex = 762
	board.Parent = panel

	local barThickness = 18
	local segments = {}
	local specs = {
		{UDim2.new(0, 0, 0, 0), UDim2.new(1, 0, 0, barThickness)},
		{UDim2.new(1, -barThickness, 0, 0), UDim2.new(0, barThickness, 1, 0)},
		{UDim2.new(0, 0, 1, -barThickness), UDim2.new(1, 0, 0, barThickness)},
		{UDim2.new(0, 0, 0, 0), UDim2.new(0, barThickness, 1, 0)},
	}
	for i = 1, 4 do
		local seg = Instance.new("Frame")
		seg.Position = specs[i][1]
		seg.Size = specs[i][2]
		seg.BorderSizePixel = 0
		seg.BackgroundColor3 = i == payload.TargetSide and theme.Red or Color3.fromRGB(54, 50, 58)
		seg.ZIndex = 763
		seg.Parent = board
		corner(seg, 4)
		segments[i] = seg
	end

	local sweet = Instance.new("Frame")
	sweet.BorderSizePixel = 0
	sweet.BackgroundColor3 = theme.Gold
	sweet.ZIndex = 764
	sweet.Parent = board
	corner(sweet, 4)
	local side = tonumber(payload.TargetSide) or 1
	if side == 1 then
		sweet.Size = UDim2.new(0, 36, 0, barThickness)
		sweet.Position = UDim2.new(0.5, -18, 0, 0)
	elseif side == 2 then
		sweet.Size = UDim2.new(0, barThickness, 0, 36)
		sweet.Position = UDim2.new(1, -barThickness, 0.5, -18)
	elseif side == 3 then
		sweet.Size = UDim2.new(0, 36, 0, barThickness)
		sweet.Position = UDim2.new(0.5, -18, 1, -barThickness)
	else
		sweet.Size = UDim2.new(0, barThickness, 0, 36)
		sweet.Position = UDim2.new(0, 0, 0.5, -18)
	end

	local pointer = Instance.new("Frame")
	pointer.Size = UDim2.new(0, 24, 0, 24)
	pointer.AnchorPoint = Vector2.new(0.5, 0.5)
	pointer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	pointer.BorderSizePixel = 0
	pointer.ZIndex = 765
	pointer.Parent = board
	corner(pointer, 12)
	stroke(pointer, theme.Purple, 2, 0)

	local stop = Instance.new("TextButton")
	stop.AnchorPoint = Vector2.new(0.5, 0)
	stop.Position = UDim2.new(0.5, 0, 0, 286)
	stop.Size = UDim2.new(0, 150, 0, 36)
	stop.BackgroundColor3 = theme.Purple
	stop.Text = "HIT"
	stop.TextColor3 = theme.Text
	stop.TextSize = 13
	stop.Font = Enum.Font.GothamBlack
	stop.ZIndex = 766
	stop.Parent = panel
	corner(stop, 8)

	local startedAt = os.clock()
	local duration = tonumber(payload.Duration) or 1.35
	local submitted = false
	local function positionPointer(progress)
		progress = progress % 1
		local sideProgress = (progress * 4) % 1
		local currentSide = math.floor(progress * 4) + 1
		local x, y
		if currentSide == 1 then
			x = sideProgress
			y = 0
		elseif currentSide == 2 then
			x = 1
			y = sideProgress
		elseif currentSide == 3 then
			x = 1 - sideProgress
			y = 1
		else
			x = 0
			y = 1 - sideProgress
		end
		pointer.Position = UDim2.new(x, 0, y, 0)
	end
	local function submit(cancelled)
		if submitted then return end
		submitted = true
		local progress = ((os.clock() - startedAt) / duration) % 1
		local target = tonumber(payload.Target) or 0.5
		local distance = math.abs(progress - target)
		distance = math.min(distance, 1 - distance)
		local targetWidth = tonumber(payload.TargetWidth) or 0.14
		local sweetWidth = tonumber(payload.SweetWidth) or 0.04
		positionPointer(progress)
		if activeMinigame and activeMinigame.Connection then
			activeMinigame.Connection:Disconnect()
			activeMinigame.Connection = nil
		end
		stop.Active = false
		stop.AutoButtonColor = false
		local accuracy = cancelled and 0 or math.clamp(1 - (distance / math.max(targetWidth, 0.01)), 0, 1)
		local isSweet = distance <= sweetWidth
		local success = isSweet or accuracy >= 0.7
		if isSweet then
			playCombatSound(combatSounds.Critical)
			popEnemyText("CRITICAL", theme.Gold, true)
		elseif success then
			playHitSound()
			popEnemyText("HIT", theme.Green, false)
		else
			popEnemyText("MISS", theme.Red, false)
		end
		pulseFeedback(root, success and theme.Green or theme.Red)
		shakeGui(panel)
		combatMinigameResult:FireServer(payload.Token, "attack", accuracy, { Sweet = isSweet })
		task.delay(0.22, function()
			if activeMinigame and activeMinigame.Root == root then
				destroyMinigame()
			end
		end)
	end
	stop.MouseButton1Click:Connect(function() submit(false) end)
	root.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.Space then submit(false) end
	end)
	activeMinigame = {
		Root = root,
		Connection = RunService.RenderStepped:Connect(function()
			positionPointer((os.clock() - startedAt) / duration)
		end),
	}
	task.delay(duration * 1.2, function()
		if activeMinigame and activeMinigame.Root == root then submit(true) end
	end)
end

local function openDefenseQTE(payload)
	destroyMinigame()
	local root = Instance.new("Frame")
	root.Name = "CombatDefenseQTE"
	root.Size = UDim2.new(1, 0, 1, 0)
	root.BackgroundColor3 = Color3.new(0, 0, 0)
	root.BackgroundTransparency = 0.28
	root.ZIndex = 770
	root.Parent = gui
	local warning = label(root, tostring(payload.Warning or "Incoming attack. Prepare to dodge!"), 22, true)
	warning.AnchorPoint = Vector2.new(0.5, 0)
	warning.Position = UDim2.new(0.5, 0, 0.2, 0)
	warning.Size = UDim2.new(0, 520, 0, 52)
	warning.TextColor3 = theme.Gold
	warning.TextXAlignment = Enum.TextXAlignment.Center
	warning.ZIndex = 771
	local hits = math.clamp(tonumber(payload.Hits) or 1, 1, 3)
	local windowSeconds = tonumber(payload.Window) or 0.8
	local currentHit = 0
	local goodHits = 0
	local perfectHits = 0
	local button
	local startedAt = 0
	local finished = false
	local activeHitId = 0
	local function finish()
		if finished then return end
		finished = true
		activeHitId += 1
		local accuracy = goodHits / hits
		combatMinigameResult:FireServer(payload.Token, "defense", accuracy, { PerfectHits = perfectHits })
		task.delay(0.12, function()
			if activeMinigame and activeMinigame.Root == root then
				destroyMinigame()
			end
		end)
	end
	local function nextHit()
		if finished then return end
		currentHit += 1
		if currentHit > hits then
			finish()
			return
		end
		activeHitId += 1
		local hitId = activeHitId
		if button then button:Destroy() end
		button = Instance.new("TextButton")
		button.AnchorPoint = Vector2.new(0.5, 0.5)
		button.Position = UDim2.new(0.5, math.random(-80, 80), 0.54, math.random(-46, 46))
		button.Size = UDim2.new(0, 96, 0, 96)
		button.BackgroundColor3 = theme.Blue
		button.Text = "DODGE"
		button.TextColor3 = theme.Text
		button.TextSize = 15
		button.Font = Enum.Font.GothamBlack
		button.ZIndex = 772
		button.Parent = root
		corner(button, 48)
		stroke(button, Color3.fromRGB(255, 255, 255), 2, 0.4)
		startedAt = os.clock()
		button.MouseButton1Click:Connect(function()
			if finished or hitId ~= activeHitId then return end
			local elapsed = os.clock() - startedAt
			local success = elapsed <= windowSeconds
			if success then
				goodHits += 1
				playCombatSound(combatSounds.Dodge)
				popPlayerText("DODGE", theme.Green, false)
				if elapsed <= windowSeconds * 0.38 then
					perfectHits += 1
				end
			else
				popPlayerText("MISS", theme.Red, false)
			end
			pulseFeedback(root, success and theme.Green or theme.Red)
			shakeGui(button)
			activeHitId += 1
			task.delay(0.08, nextHit)
		end)
		task.delay(windowSeconds, function()
			if not finished and hitId == activeHitId and button and button.Parent then
				popPlayerText("MISS", theme.Red, false)
				pulseFeedback(root, theme.Red)
				activeHitId += 1
				task.delay(0.08, nextHit)
			end
		end)
	end
	task.delay(1, nextHit)
	activeMinigame = { Root = root }
end

local function openCounterQTE(payload)
	destroyMinigame()
	local root = Instance.new("Frame")
	root.Name = "CombatCounterQTE"
	root.Size = UDim2.new(1, 0, 1, 0)
	root.BackgroundTransparency = 0.36
	root.BackgroundColor3 = Color3.new(0, 0, 0)
	root.ZIndex = 780
	root.Parent = gui
	local button = Instance.new("TextButton")
	button.AnchorPoint = Vector2.new(0.5, 0.5)
	button.Position = UDim2.new(0.5, 0, 0.5, 0)
	button.Size = UDim2.new(0, 150, 0, 72)
	button.BackgroundColor3 = theme.Red
	button.Text = "COUNTER"
	button.TextColor3 = theme.Text
	button.TextSize = 18
	button.Font = Enum.Font.GothamBlack
	button.ZIndex = 781
	button.Parent = root
	corner(button, 10)
	stroke(button, theme.Gold, 2, 0.05)
	local counterScale = Instance.new("UIScale")
	counterScale.Scale = 1
	counterScale.Parent = button
	local pulseAlive = true
	local function heartbeatPulse()
		if not pulseAlive or not button.Parent then return end
		TweenService:Create(counterScale, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Scale = 1.12 }):Play()
		task.delay(0.12, function()
			if not pulseAlive or not button.Parent then return end
			TweenService:Create(counterScale, TweenInfo.new(0.14, Enum.EasingStyle.Quad, Enum.EasingDirection.In), { Scale = 0.98 }):Play()
		end)
		task.delay(0.26, function()
			if not pulseAlive or not button.Parent then return end
			TweenService:Create(counterScale, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Scale = 1.08 }):Play()
		end)
		task.delay(0.38, function()
			if not pulseAlive or not button.Parent then return end
			TweenService:Create(counterScale, TweenInfo.new(0.16, Enum.EasingStyle.Quad, Enum.EasingDirection.In), { Scale = 1 }):Play()
		end)
		task.delay(0.72, heartbeatPulse)
	end
	heartbeatPulse()
	local clicked = false
	button.MouseButton1Click:Connect(function()
		if clicked then return end
		clicked = true
		pulseAlive = false
		playHitSound()
		popEnemyText("COUNTER", theme.Green, false)
		pulseFeedback(root, theme.Green)
		shakeGui(button)
		combatMinigameResult:FireServer(payload.Token, "counter", 1, {})
		task.delay(0.2, destroyMinigame)
	end)
	task.delay(tonumber(payload.Window) or 1.3, function()
		if activeMinigame and activeMinigame.Root == root then
			pulseAlive = false
			popPlayerText("MISS", theme.Red, false)
			pulseFeedback(root, theme.Red)
			combatMinigameResult:FireServer(payload.Token, "counter", 0, {})
			task.delay(0.2, destroyMinigame)
		end
	end)
	activeMinigame = { Root = root }
end

local lastAttackToken = nil
local lastDefenseToken = nil
local lastCounterToken = nil
local lastResultSignature = nil

local function showCombatResultPopup(winner, enemyName)
	local old = gui:FindFirstChild("CombatResultPopup")
	if old then old:Destroy() end
	local popup = Instance.new("Frame")
	popup.Name = "CombatResultPopup"
	popup.AnchorPoint = Vector2.new(0.5, 0.5)
	popup.Position = UDim2.new(0.5, 0, 0.5, 0)
	popup.Size = UDim2.new(0, 360, 0, 120)
	popup.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
	popup.BackgroundTransparency = 0.06
	popup.BorderSizePixel = 0
	popup.ZIndex = 2300
	popup.Parent = gui
	corner(popup, 10)
	stroke(popup, winner == "player" and theme.Gold or winner == "enemy" and theme.Red or theme.Green, 2, 0.05)

	local titleText = winner == "player" and "VICTORY" or winner == "enemy" and "DEFEAT" or "ESCAPED"
	local subtitleText = winner == "player" and ("You defeated " .. tostring(enemyName or "the enemy") .. ".") or winner == "enemy" and ("You were defeated by " .. tostring(enemyName or "the enemy") .. ".") or "You escaped the fight."
	local titleLabel = label(popup, titleText, 30, true)
	titleLabel.Position = UDim2.new(0, 18, 0, 20)
	titleLabel.Size = UDim2.new(1, -36, 0, 38)
	titleLabel.TextColor3 = winner == "player" and theme.Gold or winner == "enemy" and theme.Red or theme.Green
	titleLabel.TextXAlignment = Enum.TextXAlignment.Center
	titleLabel.Font = Enum.Font.GothamBlack

	local subtitleLabel = label(popup, subtitleText, 13, false)
	subtitleLabel.Position = UDim2.new(0, 22, 0, 62)
	subtitleLabel.Size = UDim2.new(1, -44, 0, 34)
	subtitleLabel.TextColor3 = theme.Sub
	subtitleLabel.TextXAlignment = Enum.TextXAlignment.Center

	popup.Size = UDim2.new(0, 300, 0, 96)
	TweenService:Create(popup, TweenInfo.new(0.18, Enum.EasingStyle.Back, Enum.EasingDirection.Out), { Size = UDim2.new(0, 360, 0, 120) }):Play()
	task.delay(1.45, function()
		if popup and popup.Parent then
			TweenService:Create(popup, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), { BackgroundTransparency = 1, Size = UDim2.new(0, 330, 0, 108) }):Play()
			task.delay(0.22, function()
				if popup then popup:Destroy() end
			end)
		end
	end)
end

local function applyState(newState)
	local previousState = state
	state = newState or { Active = false }
	overlay.Visible = state.Active == true
	if not state.Active then
		destroyMinigame()
		return
	end
	enemyName.Text = tostring(state.EnemyName or "Enemy")
	enemyInfo.Text = tostring(state.EnemyGrade or "Unknown") .. " | " .. tostring(state.EnemyKind or "Enemy") .. " | Round " .. tostring(state.Round or 1)
	updateBars()
	refreshLog(state.Log)
	if previousState and previousState.Active == true then
		local enemyDamage = math.floor((tonumber(previousState.EnemyHP) or 0) - (tonumber(state.EnemyHP) or 0))
		local playerDamage = math.floor((tonumber(previousState.PlayerHP) or 0) - (tonumber(state.PlayerHP) or 0))
		if enemyDamage > 0 then
			playConfirmedHitSound()
			popEnemyText("-" .. tostring(enemyDamage), theme.Red, enemyDamage >= 25)
		end
		if playerDamage > 0 then
			playConfirmedHitSound()
			popPlayerText("-" .. tostring(playerDamage), theme.Red, playerDamage >= 20)
		end
	end
	if state.Phase == "finished" or (not state.PendingAttack and not state.PendingDefense and not state.PendingCounter and activeMinigame) then
		destroyMinigame()
	end
	if state.Phase == "finished" and state.Winner then
		local resultSignature = tostring(state.Winner) .. ":" .. tostring(state.EnemyName or "") .. ":" .. tostring(state.Round or 0)
		if resultSignature ~= lastResultSignature then
			lastResultSignature = resultSignature
			showCombatResultPopup(state.Winner, state.EnemyName)
		end
	elseif state.Phase ~= "finished" then
		lastResultSignature = nil
	end
	local playerTurn = state.Phase == "player_turn"
	local defeated = state.Phase == "finished" and state.Winner == "enemy"
	local techniqueUses = tonumber(state.TechniqueUses) or 0
	local techniqueMaxUses = tonumber(state.TechniqueMaxUses) or 3
	local techniqueRemaining = math.max(0, techniqueMaxUses - techniqueUses)
	techniqueButton.Text = "TECH " .. tostring(techniqueRemaining) .. "/" .. tostring(techniqueMaxUses)
	local domain = state.Domain or {}
	local domainCost = tonumber(domain.Cost) or 0
	local domainReady = domain.Unlocked == true and (tonumber(state.PlayerCE) or 0) >= domainCost
	domainButton.Text = domain.Unlocked == true and ("DOMAIN " .. tostring(domainCost)) or "DOMAIN"
	setButtonEnabled(attackButton, playerTurn)
	setButtonEnabled(techniqueButton, playerTurn and techniqueRemaining > 0 and (tonumber(state.PlayerCE) or 0) >= (tonumber(state.TechniqueCECost) or 0))
	setButtonEnabled(domainButton, playerTurn and domainReady)
	setButtonEnabled(defendButton, playerTurn)
	setButtonEnabled(fleeButton, playerTurn)
	resetButton.Visible = defeated
	setButtonEnabled(resetButton, defeated and state.CanReset == true)
	if defeated and state.CanReset == true and not promptedLossReset then
		promptedLossReset = true
		local productId = tonumber(state.ResetProductId) or 0
		if game.PlaceId == TEST_PURCHASE_PLACE_ID or RunService:IsStudio() then
			combatAction:FireServer("reset_purchase_bypass")
		elseif productId > 0 then
			MarketplaceService:PromptProductPurchase(player, productId)
		end
	elseif not defeated then
		promptedLossReset = false
	end
	if state.PendingAttack then
		if state.PendingAttack.Token ~= lastAttackToken then
			lastAttackToken = state.PendingAttack.Token
			openAttackMinigame(state.PendingAttack)
		end
	else
		lastAttackToken = nil
	end
	if state.PendingDefense then
		if state.PendingDefense.Token ~= lastDefenseToken then
			lastDefenseToken = state.PendingDefense.Token
			openDefenseQTE(state.PendingDefense)
		end
	else
		lastDefenseToken = nil
	end
	if state.PendingCounter then
		if state.PendingCounter.Token ~= lastCounterToken then
			lastCounterToken = state.PendingCounter.Token
			openCounterQTE(state.PendingCounter)
		end
	else
		lastCounterToken = nil
	end
end

attackButton.MouseButton1Click:Connect(function()
	if state.Phase == "player_turn" then combatAction:FireServer("attack") end
end)
techniqueButton.MouseButton1Click:Connect(function()
	if state.Phase == "player_turn" then combatAction:FireServer("technique") end
end)
domainButton.MouseButton1Click:Connect(function()
	if state.Phase == "player_turn" then combatAction:FireServer("domain") end
end)
defendButton.MouseButton1Click:Connect(function()
	if state.Phase == "player_turn" then combatAction:FireServer("defend") end
end)
fleeButton.MouseButton1Click:Connect(function()
	if state.Phase == "player_turn" then combatAction:FireServer("flee") end
end)
resetButton.MouseButton1Click:Connect(function()
	if not state.Active then return end
	local productId = tonumber(state.ResetProductId) or 0
	if game.PlaceId == TEST_PURCHASE_PLACE_ID or RunService:IsStudio() then
		combatAction:FireServer("reset_purchase_bypass")
	elseif productId > 0 then
		MarketplaceService:PromptProductPurchase(player, productId)
	else
		resetButton.Text = "SET ID"
		task.delay(1, function() resetButton.Text = "RESET" end)
	end
end)
combatStateUpdate.OnClientEvent:Connect(applyState)
workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(resize)
if workspace.CurrentCamera then
	workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(resize)
end
resize()

local ok, initial = pcall(function()
	return getCombatState:InvokeServer()
end)
if ok then applyState(initial) end

if game:GetService("RunService"):IsStudio() then print("[BitKaisenCombatUI] Interactive combat UI loaded.") end

