--// LocalScript: BitKaisenSettingsUI
--// Location: StarterPlayerScripts
--// Purpose:
--// Disabled compatibility script.
--//
--// BitKaisenSettingsMenu now owns the main menu, settings page, shop page,
--// and save slots page. Keeping the old SettingsUI active creates a second
--// SETTINGS button and a second settings window, which causes UI overlap.
--//
--// Leave this script as-is, or delete/disable BitKaisenSettingsUI entirely.

if game:GetService("RunService"):IsStudio() then print("[BitKaisenSettingsUI] Disabled. BitKaisenSettingsMenu handles settings/menu UI now.") end
