-- LocalScript: BitKaisenRelationshipsUI
-- Location: StarterPlayerScripts
-- Purpose:
-- Stable Relationships UI that does not close, flicker, or reset scroll after actions.
-- Keeps relationship bars, romance rules, action buttons, and the profile/info card.

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local getRelationships = ReplicatedStorage:WaitForChild("GetRelationships")
local relationshipAction = ReplicatedStorage:WaitForChild("RelationshipAction")
local RelationshipCache = require(script.Parent:WaitForChild("BitKaisenRelationshipCache"))

local bitKaisenGui = playerGui:WaitForChild("BitKaisenGui")
local mainPanel = bitKaisenGui:WaitForChild("MainPanel")
local navPanel = mainPanel:WaitForChild("NavPanel")

local oldRelationshipButton = navPanel:WaitForChild("RELATIONSHIPSButton")
local relationshipButton = oldRelationshipButton:Clone()
relationshipButton.Name = "RELATIONSHIPSButton"
relationshipButton.Parent = navPanel
relationshipButton.LayoutOrder = oldRelationshipButton.LayoutOrder
oldRelationshipButton:Destroy()

local missionsButton = navPanel:FindFirstChild("MISSIONSButton")
local activitiesButton = navPanel:FindFirstChild("ACTIVITIESButton")
local assetsButton = navPanel:FindFirstChild("ASSETSButton")

local existingOverlay = bitKaisenGui:FindFirstChild("RelationshipsOverlay")
if existingOverlay then
	existingOverlay:Destroy()
end

local COLORS = {
	Window = Color3.fromRGB(15, 15, 22),
	WindowAlt = Color3.fromRGB(18, 18, 28),
	Card = Color3.fromRGB(20, 20, 28),
	CardDead = Color3.fromRGB(18, 18, 24),
	Stroke = Color3.fromRGB(48, 48, 64),
	AccentStroke = Color3.fromRGB(95, 30, 42),
	Text = Color3.fromRGB(235, 235, 245),
	SubText = Color3.fromRGB(165, 165, 185),
	Muted = Color3.fromRGB(110, 110, 130),
	Bond = Color3.fromRGB(120, 240, 160),
	Trust = Color3.fromRGB(120, 190, 255),
	Respect = Color3.fromRGB(255, 210, 100),
	Fear = Color3.fromRGB(210, 90, 90),
	Romance = Color3.fromRGB(255, 120, 190),
	Purple = Color3.fromRGB(180, 130, 255),
	Gold = Color3.fromRGB(255, 190, 100),
	Dead = Color3.fromRGB(130, 130, 145),
	Bad = Color3.fromRGB(230, 75, 90),
	Button = Color3.fromRGB(33, 33, 44),
	ButtonHover = Color3.fromRGB(45, 45, 60),
	ActionButton = Color3.fromRGB(31, 31, 46),
	ActionHover = Color3.fromRGB(47, 40, 66),
	InfoBox = Color3.fromRGB(20, 20, 30),
}

local BASE_CARD_HEIGHT = 214
local EXPANDED_CARD_HEIGHT = 430
local MOBILE_BASE_CARD_HEIGHT = 218
local MOBILE_EXPANDED_CARD_HEIGHT = 380

local FAMILY_ROLES = {
	Mother = true,
	Father = true,
	Caretaker = true,
	Sibling = true,
	Child = true,
	Ward = true,
	Student = true,
	["Late Mother"] = true,
	["Late Father"] = true,
}

local FLIRTABLE_ROLES = {
	Friend = true,
	["Best Friend"] = true,
	["Mission Partner"] = true,
}

local ROMANCE_ROLES = {
	Partner = true,
	Spouse = true,
}

local isOpen = false
local detailOpen = false
local busyAction = false
local pendingRefresh = false
local refreshStamp = 0
local openingWindow = false
local refreshInProgress = false
local lastOpenClick = 0
local expandedRelationshipId = nil
local cardRefs = {}
local currentRelationships = {}
local canBrainTransplant = false
local canNameChildren = false
local scroll = nil
local livingPage = 1
local deceasedPage = 1
local refreshRelationships

local function getViewportSize()
	local camera = workspace.CurrentCamera
	return camera and camera.ViewportSize or Vector2.new(1280, 720)
end

local function isMobileViewport()
	local viewport = getViewportSize()
	return viewport.X < 900 or (UserInputService.TouchEnabled and viewport.Y > viewport.X)
end

local function isSmallMobileViewport()
	local viewport = getViewportSize()
	return viewport.X < 520
end

local function mobileScale(defaultValue, mobileValue, smallValue)
	if isSmallMobileViewport() then
		return smallValue or mobileValue or defaultValue
	end
	if isMobileViewport() then
		return mobileValue or defaultValue
	end
	return defaultValue
end

local function addCorner(parent, radius)
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, radius)
	corner.Parent = parent
	return corner
end

local function addStroke(parent, color, thickness)
	local stroke = Instance.new("UIStroke")
	stroke.Color = color
	stroke.Thickness = thickness or 1
	stroke.Parent = parent
	return stroke
end

local function clampPercent(value)
	return math.clamp(tonumber(value) or 0, 0, 100)
end

local function lighten(color, add)
	return Color3.fromRGB(
		math.clamp(math.floor(color.R * 255 + add), 0, 255),
		math.clamp(math.floor(color.G * 255 + add), 0, 255),
		math.clamp(math.floor(color.B * 255 + add), 0, 255)
	)
end

local function clearRelationshipContent()
	for _, child in ipairs(scroll:GetChildren()) do
		if child:IsA("Frame") or child:IsA("TextLabel") then
			child:Destroy()
		end
	end
end

local function roleColor(role)
	if role == "Mother" or role == "Father" or role == "Sibling" or role == "Caretaker" or role == "Child" or role == "Ward" or role == "Spouse" or role == "Late Mother" or role == "Late Father" then
		return COLORS.Gold
	elseif role == "Teacher" then
		return COLORS.Trust
	elseif role == "Rival" then
		return Color3.fromRGB(255, 90, 90)
	elseif role == "Partner" then
		return COLORS.Romance
	elseif role == "Ex-Spouse" then
		return COLORS.Bad
	elseif role == "Best Friend" or role == "Friend" or role == "Classmate" then
		return COLORS.Bond
	elseif role == "Mission Partner" then
		return COLORS.Purple
	end

	return Color3.fromRGB(190, 190, 205)
end

local function getRelationshipAge(relationship)
	if relationship.Age ~= nil then
		return tonumber(relationship.Age) or 0
	end

	return tonumber(relationship.DisplayAge) or tonumber(relationship.EstimatedAge) or 0
end

local function getRelationshipGender(relationship)
	local gender = tostring(relationship.Gender or "Unknown")

	if gender == "Male" or gender == "Female" then
		return gender
	end

	return "Unknown"
end

local function getRelationshipGrade(relationship)
	return tostring(relationship.Grade or relationship.SorcererGrade or "Non-Sorcerer")
end

local function getRelationshipTechnique(relationship)
	return tostring(relationship.CursedTechnique or "None")
end

local function getRelationshipCE(relationship)
	return tonumber(relationship.CursedEnergy) or 0
end

local function getRelationshipTraits(relationship)
	if not relationship then
		return "None"
	end

	if relationship.TraitSummary and relationship.TraitSummary ~= "" then
		return tostring(relationship.TraitSummary)
	end

	if type(relationship.Traits) == "table" and #relationship.Traits > 0 then
		local names = {}
		for _, trait in ipairs(relationship.Traits) do
			if type(trait) == "table" then
				table.insert(names, tostring(trait.Name or trait.Id or "Unknown"))
			else
				local text = tostring(trait)
				text = text:gsub("_", " ")
				text = text:gsub("(%a)([%w_']*)", function(first, rest)
					return string.upper(first) .. string.lower(rest)
				end)
				table.insert(names, text)
			end
		end
		return table.concat(names, ", ")
	end

	return "None"
end

local function getPersonality(relationship)
	return tostring(relationship.Personality or relationship.Trait or "No clear personality read yet.")
end

local function getBackground(relationship)
	if relationship.Background and relationship.Background ~= "" then
		return tostring(relationship.Background)
	end

	local role = tostring(relationship.Role or "Unknown")
	local name = tostring(relationship.Name or "This person")

	if role == "Mother" or role == "Father" or role == "Caretaker" then
		return name .. " helped shape your early life and family history."
	elseif role == "Sibling" then
		return name .. " grew up connected to the same family pressure as you."
	elseif role == "Child" then
		return name .. " is part of your legacy and may inherit pieces of your world. Custody: " .. tostring(relationship.Custody or "With You") .. "."
	elseif role == "Ward" then
		return name .. " was rescued from a curse incident and is growing under your protection."
	elseif role == "Student" then
		return name .. " trains under your dojo and represents your clan's future."
	elseif role == "Teacher" then
		return name .. " watches your growth as a sorcerer and can influence your future."
	elseif role == "Rival" then
		return name .. " measures their growth against yours and may become a problem later."
	elseif role == "Partner" or role == "Spouse" then
		return name .. " is tied closely to your personal life beyond missions and curses."
	elseif role == "Mission Partner" then
		return name .. " has worked beside you during dangerous assignments."
	elseif role == "Late Mother" or role == "Late Father" then
		return name .. " is part of the bloodline memory you inherited."
	end

	return name .. " is one of the people connected to your current life."
end

local function canShowRomanceBar(relationship)
	local role = tostring(relationship.Role or "")

	if FAMILY_ROLES[role] then
		return false
	end

	if role == "Teacher" or role == "Rival" or role == "Observer" then
		return false
	end

	if ROMANCE_ROLES[role] then
		return true
	end

	if FLIRTABLE_ROLES[role] and (relationship.Romance or 0) > 0 then
		return true
	end

	return false
end

local function getStatusLine(relationship)
	local role = tostring(relationship.Role or "Unknown")
	local status = tostring(relationship.Status or "Neutral")
	local age = getRelationshipAge(relationship)
	local gender = getRelationshipGender(relationship)
	local line = "Status: " .. status

	if gender ~= "Unknown" then
		line = line .. " • " .. gender
	end

	if age > 0 then
		line = line .. " • Age " .. tostring(age)
	end

	if role == "Child" then
		line = line .. " • Custody: " .. tostring(relationship.Custody or "With You")
		if relationship.CustodyParentName and relationship.CustodyParentName ~= "" then
			line = line .. " (" .. tostring(relationship.CustodyParentName) .. ")"
		end
	elseif role == "Partner" then
		line = line .. " • Dating " .. tostring(relationship.YearsDating or 0) .. " years"
	elseif role == "Spouse" then
		line = line .. " • Married " .. tostring(relationship.YearsMarried or 0) .. " years"
	elseif role == "Ex-Spouse" then
		line = line .. " • Divorced " .. tostring(relationship.YearsDivorced or 0) .. " years"
	elseif (relationship.YearsKnown or 0) > 0 then
		line = line .. " • Known " .. tostring(relationship.YearsKnown or 0) .. " years"
	end

	local occupation = tostring(relationship.Occupation or relationship.FamilyCareer or "")
	if occupation ~= "" and occupation ~= "Undecided" and occupation ~= "None" then
		line = line .. " • " .. occupation
	end

	if relationship.MarriedIndependently == true then
		local childCount = tonumber(relationship.IndependentChildCount) or (typeof(relationship.IndependentChildren) == "table" and #relationship.IndependentChildren or 0)
		line = line .. " • Own family"
		if childCount > 0 then
			line = line .. " (" .. tostring(childCount) .. " child" .. (childCount == 1 and "" or "ren") .. ")"
		end
	end

	return line
end

local function addMurderAction(actions, relationship)
	local role = tostring(relationship and relationship.Role or "")
	local blockedRoles = {
		Child = true,
		Ward = true,
		Mother = true,
		Father = true,
		Caretaker = true,
		Sibling = true,
		Teacher = true,
		Student = true,
	}

	if relationship and relationship.Alive ~= false and not blockedRoles[role] then
		table.insert(actions, { Id = "murder_relationship", Text = "Murder", Confirm = true })
	end
	return actions
end

local function getActionsForRelationship(relationship)
	local role = tostring(relationship.Role or "")

	if relationship.Alive == false then
		local actions = {
			{ Id = "forget_relationship", Text = "Forget", Confirm = true },
		}
		if canBrainTransplant then
			table.insert(actions, { Id = "brain_transplant", Text = "Transplant", Confirm = true })
		end
		return actions
	end

	if role == "Notable Sorcerer" then
		return addMurderAction({
			{ Id = "talk", Text = "Talk" },
			{ Id = "compliment", Text = "Compliment" },
			{ Id = "train_together", Text = "Train" },
			{ Id = "pair_mission", Text = "Mission" },
		}, relationship)
	end

	if role == "Ward" then
		local actions = {
			{ Id = "talk", Text = "Talk" },
			{ Id = "encourage_child", Text = "Encourage" },
			{ Id = "protect_child", Text = "Protect" },
		}

		if (relationship.Age or 0) >= 8 then
			table.insert(actions, { Id = "train_child", Text = "Train CE" })
		end

		if (relationship.Age or 0) >= 12 and relationship.DojoStudent ~= true then
			table.insert(actions, { Id = "recruit_dojo", Text = "Recruit Dojo" })
		end

		return actions
	end

	if role == "Child" then
		local actions = {
			{ Id = "teach_child", Text = "Teach" },
			{ Id = "protect_child", Text = "Protect" },
			{ Id = "encourage_child", Text = "Encourage" },
			{ Id = "take_over_child", Text = "Take Over", Confirm = true },
			{ Id = "disown_child", Text = "Disown", Confirm = true },
		}

		if relationship.Custody == "Shared" or relationship.Custody == "With Ex-Spouse" then
			table.insert(actions, { Id = "custody_visit", Text = "Custody Visit" })
		end

		if (relationship.Age or 0) >= 8 then
			table.insert(actions, { Id = "train_child", Text = "Train CE" })
		end

		return actions
	end

	if role == "Student" then
		return {
			{ Id = "talk", Text = "Talk" },
			{ Id = "encourage_child", Text = "Encourage" },
			{ Id = "train_together", Text = "Train" },
			{ Id = "ask_advice", Text = "Guide" },
		}
	end

	if role == "Mother" or role == "Father" or role == "Caretaker" or role == "Sibling" then
		return {
			{ Id = "talk", Text = "Talk" },
			{ Id = "family_time", Text = "Family Time" },
			{ Id = "ask_advice", Text = "Ask Advice" },
			{ Id = "apologize", Text = "Apologize" },
		}
	end

	if role == "Teacher" then
		return {
			{ Id = "ask_advice", Text = "Ask Advice" },
			{ Id = "train_together", Text = "Train" },
			{ Id = "mentor_session", Text = "Mentor Session" },
			{ Id = "ask_recommendation", Text = "Recommendation" },
		}
	end

	if role == "Rival" then
		return addMurderAction({
			{ Id = "talk", Text = "Talk" },
			{ Id = "spar", Text = "Spar" },
			{ Id = "challenge", Text = "Challenge" },
			{ Id = "acknowledge", Text = "Acknowledge" },
		}, relationship)
	end

	if role == "Classmate" then
		return addMurderAction({
			{ Id = "talk", Text = "Talk" },
			{ Id = "study_together", Text = "Study" },
			{ Id = "train_together", Text = "Train" },
			{ Id = "spend_time", Text = "Hang Out" },
		}, relationship)
	end

	if role == "Friend" or role == "Best Friend" then
		local actions = {
			{ Id = "talk", Text = "Talk" },
			{ Id = "spend_time", Text = "Hang Out" },
			{ Id = "deep_talk", Text = "Open Up" },
			{ Id = "train_together", Text = "Train" },
			{ Id = "flirt", Text = "Flirt" },
			{ Id = "remove_relationship", Text = "Remove", Confirm = true },
		}

		if (relationship.Bond or 0) >= 45 and (relationship.Trust or 0) >= 35 and (relationship.Romance or 0) >= 25 then
			table.insert(actions, { Id = "ask_out", Text = "Ask Out" })
		end

		return addMurderAction(actions, relationship)
	end

	if role == "Mission Partner" then
		local actions = {
			{ Id = "talk", Text = "Talk" },
			{ Id = "train_together", Text = "Train" },
			{ Id = "pair_mission", Text = "Paired Mission" },
			{ Id = "deep_talk", Text = "Open Up" },
			{ Id = "flirt", Text = "Flirt" },
			{ Id = "remove_relationship", Text = "Remove", Confirm = true },
		}

		if (relationship.Bond or 0) >= 45 and (relationship.Trust or 0) >= 35 and (relationship.Romance or 0) >= 25 then
			table.insert(actions, { Id = "ask_out", Text = "Ask Out" })
		end

		return addMurderAction(actions, relationship)
	end

	if role == "Partner" then
		return addMurderAction({
			{ Id = "spend_time", Text = "Spend Time" },
			{ Id = "deep_talk", Text = "Open Up" },
			{ Id = "give_gift", Text = "Gift" },
			{ Id = "propose", Text = "Propose" },
			{ Id = "remove_relationship", Text = "Break Up", Confirm = true },
		}, relationship)
	end

	if role == "Spouse" then
		return addMurderAction({
			{ Id = "spend_time", Text = "Spend Time" },
			{ Id = "deep_talk", Text = "Open Up" },
			{ Id = "give_gift", Text = "Gift" },
			{ Id = "start_family", Text = "Start Family" },
			{ Id = "adopt_child", Text = "Adopt" },
			{ Id = "divorce", Text = "Divorce", Confirm = true },
		}, relationship)
	end

	if role == "Ex-Spouse" then
		return addMurderAction({
			{ Id = "talk", Text = "Talk" },
			{ Id = "apologize", Text = "Apologize" },
			{ Id = "discuss_custody", Text = "Custody" },
			{ Id = "remove_relationship", Text = "Remove", Confirm = true },
		}, relationship)
	end

	return addMurderAction({
		{ Id = "talk", Text = "Talk" },
		{ Id = "spend_time", Text = "Hang Out" },
		{ Id = "ask_advice", Text = "Ask Advice" },
		{ Id = "remove_relationship", Text = "Remove", Confirm = true },
	}, relationship)
end

local overlay = Instance.new("ScrollingFrame")
overlay.Name = "RelationshipsOverlay"
overlay.Size = UDim2.new(1, 0, 1, 0)
overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
overlay.BackgroundTransparency = 1
overlay.Visible = false
overlay.ZIndex = 300
overlay.ScrollingEnabled = false
overlay.ScrollBarThickness = 0
overlay.CanvasSize = UDim2.new(0, 0, 0, 0)
overlay.BorderSizePixel = 0
overlay.Active = true
overlay.Parent = bitKaisenGui

local forceCloseEvent = Instance.new("BindableEvent")
forceCloseEvent.Name = "ForceClose"
forceCloseEvent.Parent = overlay

local window = Instance.new("Frame")
window.Name = "RelationshipsWindow"
window.Size = UDim2.new(0.60, 0, 0.80, 0)
window.AnchorPoint = Vector2.new(0.5, 0.5)
window.Position = UDim2.new(0.5, 0, 0.54, 0)
window.BackgroundColor3 = COLORS.Window
window.BackgroundTransparency = 1
window.BorderSizePixel = 0
window.Visible = false
window.ZIndex = 301
window.Parent = overlay
addCorner(window, 12)
addStroke(window, COLORS.AccentStroke, 1)

local title = Instance.new("TextLabel")
title.Name = "Title"
title.Size = UDim2.new(1, -100, 0, 38)
title.Position = UDim2.new(0, 28, 0, 16)
title.BackgroundTransparency = 1
title.TextColor3 = COLORS.Text
title.TextSize = 24
title.Font = Enum.Font.GothamBlack
title.TextXAlignment = Enum.TextXAlignment.Left
title.Text = "RELATIONSHIPS"
title.ZIndex = 302
title.Parent = window

local subtitle = Instance.new("TextLabel")
subtitle.Name = "Subtitle"
subtitle.Size = UDim2.new(1, -100, 0, 18)
subtitle.Position = UDim2.new(0, 29, 0, 52)
subtitle.BackgroundTransparency = 1
subtitle.TextColor3 = COLORS.SubText
subtitle.TextSize = 12
subtitle.Font = Enum.Font.GothamBold
subtitle.TextXAlignment = Enum.TextXAlignment.Left
subtitle.Text = "Click a card to interact. Click ? to inspect their profile or memory.  •  Family relationships cannot become romantic.  •  Both characters must be adults for romance, marriage, or family-starting actions."
subtitle.ZIndex = 302
subtitle.Parent = window

local closeButton = Instance.new("TextButton")
closeButton.Name = "CloseButton"
closeButton.Size = UDim2.new(0, 40, 0, 40)
closeButton.Position = UDim2.new(1, -54, 0, 16)
closeButton.BackgroundColor3 = COLORS.Button
closeButton.BorderSizePixel = 0
closeButton.TextColor3 = Color3.fromRGB(230, 60, 70)
closeButton.TextSize = 20
closeButton.Font = Enum.Font.GothamBlack
closeButton.Text = "X"
closeButton.AutoButtonColor = false
closeButton.ZIndex = 303
closeButton.Parent = window
addCorner(closeButton, 8)
addStroke(closeButton, Color3.fromRGB(55, 55, 72), 1)

scroll = Instance.new("ScrollingFrame")
scroll.Name = "RelationshipsScroll"
scroll.Size = UDim2.new(1, -54, 1, -96)
scroll.Position = UDim2.new(0, 27, 0, 82)
scroll.BackgroundTransparency = 1
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 5
scroll.ScrollBarImageColor3 = Color3.fromRGB(85, 85, 110)
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
scroll.ScrollingDirection = Enum.ScrollingDirection.Y
scroll.ScrollingEnabled = true
scroll.Active = true
scroll.ElasticBehavior = Enum.ElasticBehavior.WhenScrollable
scroll.ZIndex = 302
scroll.Parent = window

local listLayout = Instance.new("UIListLayout")
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Padding = UDim.new(0, 10)
listLayout.Parent = scroll

listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	scroll.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 80)
end)

local detailOverlay = Instance.new("Frame")
detailOverlay.Name = "RelationshipDetailOverlay"
detailOverlay.Size = UDim2.new(1, 0, 1, 0)
detailOverlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
detailOverlay.BackgroundTransparency = 1
detailOverlay.Visible = false
detailOverlay.ZIndex = 600
detailOverlay.Parent = overlay

local detailWindow = Instance.new("Frame")
detailWindow.Name = "RelationshipDetailWindow"
detailWindow.Size = UDim2.new(0, 520, 0, 430)
detailWindow.AnchorPoint = Vector2.new(0.5, 0.5)
detailWindow.Position = UDim2.new(0.5, 0, 0.54, 0)
detailWindow.BackgroundColor3 = COLORS.WindowAlt
detailWindow.BackgroundTransparency = 1
detailWindow.BorderSizePixel = 0
detailWindow.Visible = false
detailWindow.ZIndex = 601
detailWindow.Parent = detailOverlay
addCorner(detailWindow, 12)
addStroke(detailWindow, COLORS.Purple, 1)

local detailClose = Instance.new("TextButton")
detailClose.Name = "CloseButton"
detailClose.Size = UDim2.new(0, 36, 0, 36)
detailClose.Position = UDim2.new(1, -48, 0, 12)
detailClose.BackgroundColor3 = COLORS.Button
detailClose.BorderSizePixel = 0
detailClose.TextColor3 = Color3.fromRGB(230, 75, 95)
detailClose.TextSize = 18
detailClose.Font = Enum.Font.GothamBlack
detailClose.Text = "X"
detailClose.AutoButtonColor = false
detailClose.ZIndex = 602
detailClose.Parent = detailWindow
addCorner(detailClose, 8)
addStroke(detailClose, Color3.fromRGB(55, 55, 72), 1)

local detailName = Instance.new("TextLabel")
detailName.Name = "NameLabel"
detailName.Size = UDim2.new(1, -85, 0, 34)
detailName.Position = UDim2.new(0, 26, 0, 20)
detailName.BackgroundTransparency = 1
detailName.TextColor3 = COLORS.Text
detailName.TextSize = 24
detailName.Font = Enum.Font.GothamBlack
detailName.TextXAlignment = Enum.TextXAlignment.Left
detailName.Text = "Unknown"
detailName.ZIndex = 602
detailName.Parent = detailWindow

local detailRole = Instance.new("TextLabel")
detailRole.Name = "RoleLabel"
detailRole.Size = UDim2.new(1, -60, 0, 20)
detailRole.Position = UDim2.new(0, 26, 0, 56)
detailRole.BackgroundTransparency = 1
detailRole.TextColor3 = COLORS.SubText
detailRole.TextSize = 13
detailRole.Font = Enum.Font.GothamBold
detailRole.TextXAlignment = Enum.TextXAlignment.Left
detailRole.Text = "Role"
detailRole.ZIndex = 602
detailRole.Parent = detailWindow

local detailInfo = Instance.new("TextLabel")
detailInfo.Name = "InfoLabel"
detailInfo.Size = UDim2.new(1, -52, 0, 108)
detailInfo.Position = UDim2.new(0, 26, 0, 90)
detailInfo.BackgroundColor3 = COLORS.InfoBox
detailInfo.BorderSizePixel = 0
detailInfo.TextColor3 = Color3.fromRGB(210, 210, 225)
detailInfo.TextSize = 14
detailInfo.Font = Enum.Font.GothamMedium
detailInfo.TextWrapped = true
detailInfo.TextXAlignment = Enum.TextXAlignment.Left
detailInfo.TextYAlignment = Enum.TextYAlignment.Top
detailInfo.RichText = true
detailInfo.Text = ""
detailInfo.ZIndex = 602
detailInfo.Parent = detailWindow
addCorner(detailInfo, 8)
addStroke(detailInfo, Color3.fromRGB(45, 45, 65), 1)

local detailBody = Instance.new("TextLabel")
detailBody.Name = "BodyLabel"
detailBody.Size = UDim2.new(1, -52, 0, 206)
detailBody.Position = UDim2.new(0, 26, 0, 190)
detailBody.BackgroundTransparency = 1
detailBody.TextColor3 = Color3.fromRGB(200, 200, 215)
detailBody.TextSize = 14
detailBody.Font = Enum.Font.GothamMedium
detailBody.TextWrapped = true
detailBody.RichText = true
detailBody.TextXAlignment = Enum.TextXAlignment.Left
detailBody.TextYAlignment = Enum.TextYAlignment.Top
detailBody.Text = ""
detailBody.ZIndex = 602
detailBody.Parent = detailWindow

local function applyRelationshipResponsiveLayout()
	local viewport = getViewportSize()
	local mobile = viewport.X < 900
	local small = viewport.X < 520

	if mobile then
		window.Size = UDim2.new(0.90, 0, 0.70, 0)
		window.Position = UDim2.new(0.5, 0, 0.48, 0)
		title.Position = UDim2.new(0, 18, 0, 12)
		title.Size = UDim2.new(1, -72, 0, 30)
		title.TextSize = small and 17 or 19
		subtitle.Position = UDim2.new(0, 18, 0, 40)
		subtitle.Size = UDim2.new(1, -72, 0, 28)
		subtitle.TextSize = small and 8 or 10
		subtitle.TextWrapped = true
		closeButton.Size = UDim2.new(0, 32, 0, 32)
		closeButton.Position = UDim2.new(1, -40, 0, 10)
		closeButton.TextSize = 16
		scroll.Position = UDim2.new(0, 12, 0, 72)
		scroll.Size = UDim2.new(1, -24, 1, -84)
		scroll.ScrollBarThickness = 4

		detailWindow.Size = UDim2.new(0.86, 0, 0.62, 0)
		detailClose.Size = UDim2.new(0, 30, 0, 30)
		detailClose.Position = UDim2.new(1, -38, 0, 10)
		detailClose.TextSize = 15
		detailName.Position = UDim2.new(0, 16, 0, 14)
		detailName.Size = UDim2.new(1, -62, 0, 26)
		detailName.TextSize = small and 16 or 18
		detailName.TextWrapped = true
		detailRole.Position = UDim2.new(0, 16, 0, 42)
		detailRole.Size = UDim2.new(1, -32, 0, 18)
		detailRole.TextSize = small and 10 or 11
		detailRole.TextWrapped = true
		detailInfo.Position = UDim2.new(0, 16, 0, 68)
		detailInfo.Size = UDim2.new(1, -32, 0, small and 96 or 104)
		detailInfo.TextSize = small and 10 or 11
		detailBody.Position = UDim2.new(0, 16, 0, small and 174 or 184)
		detailBody.Size = UDim2.new(1, -32, 1, small and -190 or -200)
		detailBody.TextSize = small and 10 or 11
	else
		window.Size = UDim2.new(0.60, 0, 0.80, 0)
		window.Position = UDim2.new(0.5, 0, 0.54, 0)
		title.Position = UDim2.new(0, 28, 0, 16)
		title.Size = UDim2.new(1, -100, 0, 38)
		title.TextSize = 24
		subtitle.Position = UDim2.new(0, 29, 0, 52)
		subtitle.Size = UDim2.new(1, -100, 0, 18)
		subtitle.TextSize = 12
		closeButton.Size = UDim2.new(0, 40, 0, 40)
		closeButton.Position = UDim2.new(1, -54, 0, 16)
		closeButton.TextSize = 20
		scroll.Position = UDim2.new(0, 27, 0, 82)
		scroll.Size = UDim2.new(1, -54, 1, -96)
		scroll.ScrollBarThickness = 5

		detailWindow.Size = UDim2.new(0, 520, 0, 430)
		detailClose.Size = UDim2.new(0, 36, 0, 36)
		detailClose.Position = UDim2.new(1, -48, 0, 12)
		detailClose.TextSize = 18
		detailName.Position = UDim2.new(0, 26, 0, 20)
		detailName.Size = UDim2.new(1, -85, 0, 34)
		detailName.TextSize = 24
		detailRole.Position = UDim2.new(0, 26, 0, 56)
		detailRole.Size = UDim2.new(1, -60, 0, 20)
		detailRole.TextSize = 13
		detailInfo.Position = UDim2.new(0, 26, 0, 90)
		detailInfo.Size = UDim2.new(1, -52, 0, 86)
		detailInfo.TextSize = 14
		detailBody.Position = UDim2.new(0, 26, 0, 190)
		detailBody.Size = UDim2.new(1, -52, 0, 206)
		detailBody.TextSize = 14
	end
end

applyRelationshipResponsiveLayout()
task.defer(applyRelationshipResponsiveLayout)
if workspace.CurrentCamera then
	workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(applyRelationshipResponsiveLayout)
end
workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
	task.wait()
	applyRelationshipResponsiveLayout()
	if workspace.CurrentCamera then
		workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(applyRelationshipResponsiveLayout)
	end
end)

local function setButtonTween(button, hoverColor)
	local baseColor = button.BackgroundColor3

	button.MouseEnter:Connect(function()
		TweenService:Create(button, TweenInfo.new(0.12), { BackgroundColor3 = hoverColor }):Play()
	end)

	button.MouseLeave:Connect(function()
		TweenService:Create(button, TweenInfo.new(0.12), { BackgroundColor3 = baseColor }):Play()
	end)
end

setButtonTween(closeButton, lighten(COLORS.Button, 10))
setButtonTween(detailClose, lighten(COLORS.Button, 10))

local function makeSectionHeader(text, order)
	local header = Instance.new("TextLabel")
	header.Name = "SectionHeader"
	header.Size = UDim2.new(1, -8, 0, 26)
	header.BackgroundTransparency = 1
	header.TextColor3 = COLORS.SubText
	header.TextSize = 13
	header.Font = Enum.Font.GothamBlack
	header.TextXAlignment = Enum.TextXAlignment.Left
	header.Text = string.upper(text)
	header.LayoutOrder = order or 0
	header.ZIndex = 303
	header.Parent = scroll
	return header
end

local function getRelationshipPageSize()
	return isMobileViewport() and 3 or 5
end

local function makePageControls(label, totalCount, currentPage, pageSize, order, setPage)
	local totalPages = math.max(1, math.ceil(totalCount / pageSize))
	local controls = Instance.new("Frame")
	controls.Name = label .. "PageControls"
	controls.Size = UDim2.new(1, -8, 0, 38)
	controls.BackgroundColor3 = Color3.fromRGB(16, 16, 24)
	controls.BorderSizePixel = 0
	controls.LayoutOrder = order or 0
	controls.ZIndex = 303
	controls.Parent = scroll
	addCorner(controls, 8)
	addStroke(controls, Color3.fromRGB(40, 40, 56), 1)

	local info = Instance.new("TextLabel")
	info.Size = UDim2.new(1, -176, 1, 0)
	info.Position = UDim2.new(0, 12, 0, 0)
	info.BackgroundTransparency = 1
	info.TextColor3 = COLORS.SubText
	info.TextSize = isMobileViewport() and 10 or 12
	info.Font = Enum.Font.GothamBold
	info.TextXAlignment = Enum.TextXAlignment.Left
	info.Text = string.format("Page %d/%d | %d total", currentPage, totalPages, totalCount)
	info.ZIndex = 304
	info.Parent = controls

	local function makeNav(text, x, enabled, delta)
		local button = Instance.new("TextButton")
		button.Size = UDim2.new(0, 74, 0, 26)
		button.Position = UDim2.new(1, x, 0.5, -13)
		button.BackgroundColor3 = enabled and COLORS.Button or Color3.fromRGB(24, 24, 32)
		button.BorderSizePixel = 0
		button.TextColor3 = enabled and COLORS.Text or COLORS.Muted
		button.TextSize = 11
		button.Font = Enum.Font.GothamBlack
		button.Text = text
		button.AutoButtonColor = enabled
		button.Active = enabled
		button.ZIndex = 304
		button.Parent = controls
		addCorner(button, 7)
		addStroke(button, Color3.fromRGB(50, 50, 68), 1)
		if enabled then
			button.MouseButton1Click:Connect(function()
				setPage(math.clamp(currentPage + delta, 1, totalPages))
				refreshRelationships(false)
			end)
		end
	end

	makeNav("PREV", -158, currentPage > 1, -1)
	makeNav("NEXT", -80, currentPage < totalPages, 1)
	return controls
end

local function makeBar(parent, labelText, value, color, y)
	local clamped = clampPercent(value)
	local mobile = isMobileViewport()
	local small = isSmallMobileViewport()
	local labelW = mobile and 48 or 74
	local barX = mobile and 70 or 108
	local percentW = mobile and 32 or 44
	local rightPad = mobile and 44 or 72

	local label = Instance.new("TextLabel")
	label.Name = labelText .. "Label"
	label.Size = UDim2.new(0, labelW, 0, 18)
	label.Position = UDim2.new(0, mobile and 12 or 18, 0, y)
	label.BackgroundTransparency = 1
	label.TextColor3 = color
	label.TextSize = small and 9 or (mobile and 10 or 12)
	label.Font = Enum.Font.GothamBlack
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Text = labelText
	label.ZIndex = 305
	label.Parent = parent

	local back = Instance.new("Frame")
	back.Name = labelText .. "Back"
	back.Size = UDim2.new(1, -(barX + rightPad), 0, mobile and 7 or 8)
	back.Position = UDim2.new(0, barX, 0, y + 5)
	back.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
	back.BorderSizePixel = 0
	back.ZIndex = 305
	back.Parent = parent
	addCorner(back, 999)

	local fill = Instance.new("Frame")
	fill.Name = labelText .. "Fill"
	fill.Size = UDim2.new(clamped / 100, 0, 1, 0)
	fill.BackgroundColor3 = color
	fill.BorderSizePixel = 0
	fill.ZIndex = 306
	fill.Parent = back
	addCorner(fill, 999)

	local percent = Instance.new("TextLabel")
	percent.Name = labelText .. "Percent"
	percent.Size = UDim2.new(0, percentW, 0, 18)
	percent.Position = UDim2.new(1, mobile and -34 or -64, 0, y)
	percent.BackgroundTransparency = 1
	percent.TextColor3 = Color3.fromRGB(170, 170, 185)
	percent.TextSize = small and 8 or (mobile and 9 or 11)
	percent.Font = Enum.Font.GothamBold
	percent.TextXAlignment = Enum.TextXAlignment.Right
	percent.Text = tostring(clamped) .. "%"
	percent.ZIndex = 305
	percent.Parent = parent
end

local function makePill(parent, text, color, width, order)
	local mobile = isMobileViewport()
	local small = isSmallMobileViewport()
	local pill = Instance.new("TextLabel")
	pill.Size = UDim2.new(0, mobile and math.max(34, math.floor((width or 90) * 0.42)) or width, 0, mobile and 20 or 24)
	pill.BackgroundColor3 = Color3.fromRGB(25, 25, 34)
	pill.BorderSizePixel = 0
	pill.TextColor3 = color
	pill.TextSize = small and 7 or (mobile and 8 or 11)
	pill.Font = Enum.Font.GothamBlack
	pill.Text = tostring(text or "")
	pill.TextWrapped = true
	pill.TextTruncate = Enum.TextTruncate.AtEnd
	pill.LayoutOrder = order or 0
	pill.ZIndex = 306
	pill.Parent = parent
	addCorner(pill, 6)
	return pill
end

local function normalizeRelationships(result)
	local living = {}
	local dead = {}

	if typeof(result) ~= "table" then
		return living, dead
	end

	if result.Living or result.Deceased then
		for _, item in ipairs(result.Living or {}) do
			table.insert(living, item)
		end
		for _, item in ipairs(result.Deceased or {}) do
			table.insert(dead, item)
		end
		return living, dead
	end

	local source = result.Relationships or result
	for _, relationship in ipairs(source) do
		if relationship.Alive == false then
			table.insert(dead, relationship)
		else
			table.insert(living, relationship)
		end
	end

	return living, dead
end

local function openDetailCard(relationship)
	detailOpen = true

	local name = tostring(relationship.Name or "Unknown")
	local role = tostring(relationship.Role or "Unknown")
	local status = tostring(relationship.Status or "Neutral")
	local age = getRelationshipAge(relationship)
	local gender = getRelationshipGender(relationship)
	local grade = getRelationshipGrade(relationship)
	local technique = getRelationshipTechnique(relationship)
	local ce = getRelationshipCE(relationship)
	local personality = getPersonality(relationship)
	local background = getBackground(relationship)
	local traits = getRelationshipTraits(relationship)
	local alive = relationship.Alive ~= false

	detailName.Text = name
	detailRole.Text = alive and (role .. " • " .. status) or (role .. " • Deceased")
	detailRole.TextColor3 = alive and roleColor(role) or COLORS.Dead
	detailInfo.Text = string.format(
		"<b>Age:</b> %s\n<b>Grade:</b> %s\n<b>Cursed Energy:</b> %s\n<b>Technique:</b> %s\n<b>Traits:</b> %s",
		(age > 0 and tostring(age) or "Unknown"),
		grade,
		tostring(ce),
		technique,
		traits
	)

	local body = "<b>Personality</b>\n" .. personality .. "\n\n<b>Background</b>\n" .. background

	if relationship.YearsKnown and relationship.YearsKnown > 0 then
		body = body .. "\n\nKnown for " .. tostring(relationship.YearsKnown) .. " years."
	end

	if role == "Partner" then
		body = body .. "\nDating for " .. tostring(relationship.YearsDating or 0) .. " years."
	elseif role == "Spouse" then
		body = body .. "\nMarried for " .. tostring(relationship.YearsMarried or 0) .. " years."
	end

	if relationship.Alive == false then
		body = body .. "\n\n<b>Memory</b>\n" .. tostring(relationship.DeathText or (name .. " died."))
	end

	detailBody.Text = body
	applyRelationshipResponsiveLayout()
	detailOverlay.Visible = true
	detailWindow.Visible = true
	detailOverlay.BackgroundTransparency = 1
	detailWindow.BackgroundTransparency = 1
	detailWindow.Position = UDim2.new(0.5, 0, 0.56, 0)

	TweenService:Create(detailOverlay, TweenInfo.new(0.16), { BackgroundTransparency = 0.35 }):Play()
	TweenService:Create(detailWindow, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		BackgroundTransparency = 0,
		Position = UDim2.new(0.5, 0, 0.5, 0),
	}):Play()
end

local function closeDetailCard()
	if not detailOpen then
		return
	end

	detailOpen = false
	TweenService:Create(detailOverlay, TweenInfo.new(0.14), { BackgroundTransparency = 1 }):Play()
	TweenService:Create(detailWindow, TweenInfo.new(0.14, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
		BackgroundTransparency = 1,
		Position = UDim2.new(0.5, 0, 0.56, 0),
	}):Play()

	task.delay(0.15, function()
		if not detailOpen then
			detailOverlay.Visible = false
			detailWindow.Visible = false
		end
	end)
end

local createActionButtons

local function collapseCard(card)
	local actionsHolder = card:FindFirstChild("ActionsHolder")
	local chevron = card:FindFirstChild("Chevron")
	local bottomHint = card:FindFirstChild("BottomHint")

	if actionsHolder then
		actionsHolder.Visible = false
	end
	if bottomHint then
		bottomHint.Text = "Click to interact"
	end
	if chevron then
		chevron.Text = "▼"
	end

	TweenService:Create(card, TweenInfo.new(0.16, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		Size = UDim2.new(1, isMobileViewport() and -4 or -10, 0, isMobileViewport() and MOBILE_BASE_CARD_HEIGHT or BASE_CARD_HEIGHT),
	}):Play()
end

local function expandCard(card)
	local actionsHolder = card:FindFirstChild("ActionsHolder")
	local chevron = card:FindFirstChild("Chevron")
	local bottomHint = card:FindFirstChild("BottomHint")

	if not actionsHolder and createActionButtons then
		local relationshipId = card:GetAttribute("RelationshipId")
		local ref = relationshipId and cardRefs[relationshipId]
		if ref and ref.Relationship then
			createActionButtons(card, ref.Relationship)
			actionsHolder = card:FindFirstChild("ActionsHolder")
		end
	end

	if not actionsHolder then
		return
	end

	actionsHolder.Visible = true
	if bottomHint then
		bottomHint.Text = "Choose an action"
	end
	if chevron then
		chevron.Text = "▲"
	end

	local targetHeight = math.max(isMobileViewport() and MOBILE_EXPANDED_CARD_HEIGHT or EXPANDED_CARD_HEIGHT, actionsHolder.Position.Y.Offset + actionsHolder.Size.Y.Offset + 18)

	TweenService:Create(card, TweenInfo.new(0.16, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		Size = UDim2.new(1, isMobileViewport() and -4 or -10, 0, targetHeight),
	}):Play()
end

createActionButtons = function(parent, relationship)
	local actions = getActionsForRelationship(relationship)
	local actionRows = math.max(1, math.ceil(#actions / 2))
	local holderHeight = 36 + (actionRows * 30) + math.max(0, actionRows - 1) * 8
	local holderY = isMobileViewport() and 204 or 222

	local holder = Instance.new("Frame")
	holder.Name = "ActionsHolder"
	holder.Size = UDim2.new(1, -36, 0, holderHeight)
	holder.Position = UDim2.new(0, 18, 0, holderY)
	holder.BackgroundColor3 = Color3.fromRGB(16, 16, 24)
	holder.BorderSizePixel = 0
	holder.Visible = false
	holder.ZIndex = 306
	holder.Parent = parent
	addCorner(holder, 8)
	addStroke(holder, Color3.fromRGB(40, 40, 56), 1)

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, -18, 0, 18)
	label.Position = UDim2.new(0, 10, 0, 8)
	label.BackgroundTransparency = 1
	label.TextColor3 = COLORS.SubText
	label.TextSize = 12
	label.Font = Enum.Font.GothamBlack
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Text = "ACTIONS"
	label.ZIndex = 307
	label.Parent = holder

	local grid = Instance.new("Frame")
	grid.Size = UDim2.new(1, -16, 1, -34)
	grid.Position = UDim2.new(0, 8, 0, 28)
	grid.BackgroundTransparency = 1
	grid.ZIndex = 307
	grid.Parent = holder

	local gridLayout = Instance.new("UIGridLayout")
	gridLayout.CellPadding = UDim2.new(0, 8, 0, 8)
	gridLayout.CellSize = UDim2.new(0.5, -4, 0, 30)
	gridLayout.SortOrder = Enum.SortOrder.LayoutOrder
	gridLayout.Parent = grid

	for index, action in ipairs(actions) do
		local button = Instance.new("TextButton")
		button.Name = "ActionButton_" .. tostring(action.Id)
		button.BackgroundColor3 = COLORS.ActionButton
		button.BorderSizePixel = 0
		button.TextColor3 = Color3.fromRGB(225, 225, 240)
		button.TextSize = 11
		button.Font = Enum.Font.GothamBold
		button.Text = tostring(action.Text)
		button.AutoButtonColor = false
		button.LayoutOrder = index
		button.ZIndex = 307
		button.Parent = grid
		addCorner(button, 7)
		addStroke(button, Color3.fromRGB(50, 50, 68), 1)
		setButtonTween(button, COLORS.ActionHover)

		button.MouseButton1Click:Connect(function()
			if busyAction then
				return
			end

			if action.Confirm == true and button:GetAttribute("Confirmed") ~= true then
				button:SetAttribute("Confirmed", true)
				button.Text = "CONFIRM?"
				button.TextColor3 = COLORS.Bad

				task.delay(2.5, function()
					if button and button.Parent and button:GetAttribute("Confirmed") == true then
						button:SetAttribute("Confirmed", false)
						button.Text = tostring(action.Text)
						button.TextColor3 = Color3.fromRGB(225, 225, 240)
					end
				end)

				return
			end

			local function fireAction(extraData)
				busyAction = true
				pendingRefresh = true
				expandedRelationshipId = relationship.Id
				button.Text = "..."
				button.Active = false
				relationshipAction:FireServer(relationship.Id, action.Id, extraData)
			end

			if canNameChildren and (action.Id == "start_family" or action.Id == "adopt_child") then
				promptChildName(function(childName)
					fireAction({ ChildName = childName })
				end)
			else
				fireAction(nil)
			end

			task.delay(1.2, function()
				if pendingRefresh then
					pendingRefresh = false
					busyAction = false
					if isOpen then
						refreshRelationships(true)
					end
				end
			end)
		end)
	end

	return holder
end

local function promptChildName(callback)
	local promptGui = Instance.new("ScreenGui")
	promptGui.Name = "ChildNamePrompt"
	promptGui.ResetOnSpawn = false
	promptGui.IgnoreGuiInset = true
	promptGui.DisplayOrder = 995
	promptGui.Parent = playerGui

	local shade = Instance.new("Frame")
	shade.Size = UDim2.fromScale(1, 1)
	shade.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	shade.BackgroundTransparency = 0.35
	shade.BorderSizePixel = 0
	shade.Parent = promptGui

	local box = Instance.new("Frame")
	box.AnchorPoint = Vector2.new(0.5, 0.5)
	box.Position = UDim2.fromScale(0.5, 0.5)
	box.Size = UDim2.new(0.86, 0, 0, 164)
	box.BackgroundColor3 = COLORS.Window
	box.BorderSizePixel = 0
	box.Parent = shade
	addCorner(box, 9)
	addStroke(box, COLORS.Stroke, 1)
	local limit = Instance.new("UISizeConstraint")
	limit.MaxSize = Vector2.new(420, 164)
	limit.MinSize = Vector2.new(280, 164)
	limit.Parent = box

	local title = Instance.new("TextLabel")
	title.BackgroundTransparency = 1
	title.Position = UDim2.fromOffset(14, 12)
	title.Size = UDim2.new(1, -28, 0, 24)
	title.Text = "CHILD NAME"
	title.TextColor3 = COLORS.Gold
	title.Font = Enum.Font.GothamBlack
	title.TextSize = 16
	title.TextXAlignment = Enum.TextXAlignment.Left
	title.Parent = box

	local input = Instance.new("TextBox")
	input.Position = UDim2.fromOffset(14, 48)
	input.Size = UDim2.new(1, -28, 0, 36)
	input.BackgroundColor3 = COLORS.InfoBox
	input.BorderSizePixel = 0
	input.PlaceholderText = "Optional name"
	input.Text = ""
	input.TextColor3 = COLORS.Text
	input.PlaceholderColor3 = COLORS.Muted
	input.Font = Enum.Font.GothamBold
	input.TextSize = 13
	input.ClearTextOnFocus = false
	input.Parent = box
	addCorner(input, 7)
	addStroke(input, COLORS.Stroke, 1)

	local function close(value)
		promptGui:Destroy()
		callback(value)
	end

	local skip = Instance.new("TextButton")
	skip.Position = UDim2.new(0, 14, 1, -50)
	skip.Size = UDim2.new(0.48, -18, 0, 34)
	skip.BackgroundColor3 = COLORS.Button
	skip.BorderSizePixel = 0
	skip.Text = "RANDOM"
	skip.TextColor3 = COLORS.Text
	skip.Font = Enum.Font.GothamBlack
	skip.TextSize = 11
	skip.Parent = box
	addCorner(skip, 7)

	local submit = skip:Clone()
	submit.Position = UDim2.new(0.52, 4, 1, -50)
	submit.Size = UDim2.new(0.48, -18, 0, 34)
	submit.BackgroundColor3 = COLORS.Purple
	submit.Text = "USE NAME"
	submit.Parent = box

	skip.MouseButton1Click:Connect(function() close(nil) end)
	submit.MouseButton1Click:Connect(function() close(input.Text) end)
	input:CaptureFocus()
end

local function createEmptyCard(text)
	local card = Instance.new("Frame")
	card.Name = "EmptyCard"
	card.Size = UDim2.new(1, -10, 0, 94)
	card.BackgroundColor3 = COLORS.Card
	card.BorderSizePixel = 0
	card.ZIndex = 304
	card.Parent = scroll
	addCorner(card, 8)
	addStroke(card, COLORS.Stroke, 1)

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, -40, 1, 0)
	label.Position = UDim2.new(0, 20, 0, 0)
	label.BackgroundTransparency = 1
	label.TextColor3 = COLORS.SubText
	label.TextSize = 14
	label.Font = Enum.Font.GothamBold
	label.TextWrapped = true
	label.Text = text or "No relationships found."
	label.ZIndex = 305
	label.Parent = card
end

local function createLoadingCard(text)
	clearRelationshipContent()
	makeSectionHeader("Loading", 1)

	local card = Instance.new("Frame")
	card.Name = "LoadingCard"
	card.Size = UDim2.new(1, -10, 0, 94)
	card.BackgroundColor3 = COLORS.Card
	card.BorderSizePixel = 0
	card.ZIndex = 304
	card.Parent = scroll
	addCorner(card, 8)
	addStroke(card, COLORS.Purple, 1)

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, -40, 1, 0)
	label.Position = UDim2.new(0, 20, 0, 0)
	label.BackgroundTransparency = 1
	label.TextColor3 = COLORS.SubText
	label.TextSize = 14
	label.Font = Enum.Font.GothamBold
	label.TextWrapped = true
	label.Text = text or "Loading relationships..."
	label.ZIndex = 305
	label.Parent = card

	scroll.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 80)
end

local function createRelationshipCard(relationship, order)
	local alive = relationship.Alive ~= false
	local role = tostring(relationship.Role or "Unknown")
	local roleCol = alive and roleColor(role) or COLORS.Dead
	local showRomance = canShowRomanceBar(relationship)
	local mobile = isMobileViewport()
	local small = isSmallMobileViewport()
	local baseHeight = mobile and MOBILE_BASE_CARD_HEIGHT or BASE_CARD_HEIGHT

	local card = Instance.new("Frame")
	card.Name = "RelationshipCard"
	card:SetAttribute("RelationshipId", relationship.Id)
	card.Size = UDim2.new(1, mobile and -4 or -10, 0, baseHeight)
	card.BackgroundColor3 = alive and COLORS.Card or COLORS.CardDead
	card.BorderSizePixel = 0
	card.LayoutOrder = order or 0
	card.ZIndex = 304
	card.Parent = scroll
	addCorner(card, 8)
	addStroke(card, alive and COLORS.Stroke or Color3.fromRGB(65, 65, 75), 1)

	local topButton = Instance.new("TextButton")
	topButton.Name = "TopButton"
	topButton.Size = UDim2.new(1, 0, 1, 0)
	topButton.BackgroundTransparency = 1
	topButton.Text = ""
	topButton.AutoButtonColor = false
	topButton.ZIndex = 304
	topButton.Parent = card

	local name = Instance.new("TextLabel")
	name.Name = "NameLabel"
	name.Size = UDim2.new(1, mobile and -58 or -170, 0, mobile and 22 or 28)
	name.Position = UDim2.new(0, mobile and 12 or 18, 0, mobile and 10 or 14)
	name.BackgroundTransparency = 1
	name.TextColor3 = alive and COLORS.Text or COLORS.Dead
	name.TextSize = small and 12 or (mobile and 14 or 18)
	name.Font = Enum.Font.GothamBlack
	name.TextXAlignment = Enum.TextXAlignment.Left
	name.TextWrapped = false
	name.TextTruncate = Enum.TextTruncate.AtEnd
	name.Text = tostring(relationship.Name or "Unknown")
	name.ZIndex = 305
	name.Parent = card

	local profileButton = Instance.new("TextButton")
	profileButton.Name = "ProfileButton"
	profileButton.Size = UDim2.new(0, mobile and 20 or 26, 0, mobile and 20 or 26)
	profileButton.Position = UDim2.new(1, mobile and -28 or -38, 0, mobile and 11 or 15)
	profileButton.BackgroundColor3 = Color3.fromRGB(38, 28, 60)
	profileButton.BorderSizePixel = 0
	profileButton.TextColor3 = Color3.fromRGB(205, 170, 255)
	profileButton.TextSize = mobile and 11 or 15
	profileButton.Font = Enum.Font.GothamBlack
	profileButton.Text = "?"
	profileButton.AutoButtonColor = false
	profileButton.ZIndex = 308
	profileButton.Parent = card
	addCorner(profileButton, 999)
	addStroke(profileButton, Color3.fromRGB(85, 55, 135), 1)
	setButtonTween(profileButton, Color3.fromRGB(55, 38, 82))

	local roleLabel = Instance.new("TextLabel")
	roleLabel.Name = "RoleLabel"
	roleLabel.Size = UDim2.new(0, mobile and 0 or 90, 0, mobile and 0 or 22)
	roleLabel.Position = UDim2.new(1, mobile and 0 or -136, 0, mobile and 0 or 17)
	roleLabel.BackgroundTransparency = 1
	roleLabel.TextColor3 = roleCol
	roleLabel.TextSize = mobile and 1 or 13
	roleLabel.Font = Enum.Font.GothamBlack
	roleLabel.TextXAlignment = Enum.TextXAlignment.Right
	roleLabel.Text = mobile and "" or (alive and role or (role .. " †"))
	roleLabel.ZIndex = 305
	roleLabel.Parent = card

	local status = Instance.new("TextLabel")
	status.Name = "StatusLabel"
	status.Size = UDim2.new(1, mobile and -24 or -36, 0, mobile and 34 or 18)
	status.Position = UDim2.new(0, mobile and 12 or 18, 0, mobile and 36 or 46)
	status.BackgroundTransparency = 1
	status.TextColor3 = COLORS.SubText
	status.TextSize = small and 8 or (mobile and 9 or 12)
	status.Font = Enum.Font.GothamMedium
	status.TextXAlignment = Enum.TextXAlignment.Left
	status.TextWrapped = true
	status.TextTruncate = Enum.TextTruncate.AtEnd
	status.Text = alive and getStatusLine(relationship) or ("Memory • " .. tostring(relationship.DeathCause or relationship.DeathText or "Deceased"))
	status.ZIndex = 305
	status.Parent = card

	local pillHolder = Instance.new("Frame")
	pillHolder.Name = "PillHolder"
	pillHolder.Size = UDim2.new(1, mobile and -24 or -36, 0, mobile and 22 or 24)
	pillHolder.Position = UDim2.new(0, mobile and 12 or 18, 0, mobile and 72 or 72)
	pillHolder.BackgroundTransparency = 1
	pillHolder.ZIndex = 305
	pillHolder.Parent = card

	local pillLayout = Instance.new("UIListLayout")
	pillLayout.FillDirection = Enum.FillDirection.Horizontal
	pillLayout.SortOrder = Enum.SortOrder.LayoutOrder
	pillLayout.Padding = UDim.new(0, mobile and 4 or 8)
	pillLayout.Parent = pillHolder

	makePill(pillHolder, getRelationshipGrade(relationship), Color3.fromRGB(170, 170, 190), 132, 1)
	makePill(pillHolder, "CE " .. tostring(getRelationshipCE(relationship)), COLORS.Purple, 78, 2)
	makePill(pillHolder, getRelationshipTechnique(relationship), COLORS.Gold, 190, 3)

	makeBar(card, "Bond", relationship.Bond or 0, COLORS.Bond, mobile and 104 or 108)
	makeBar(card, "Trust", relationship.Trust or 0, COLORS.Trust, mobile and 128 or 130)
	makeBar(card, "Respect", relationship.Respect or 0, COLORS.Respect, mobile and 152 or 152)

	if showRomance then
		makeBar(card, "Romance", relationship.Romance or 0, COLORS.Romance, mobile and 176 or 174)
	else
		makeBar(card, "Fear", relationship.Fear or 0, COLORS.Fear, mobile and 176 or 174)
	end

	local bottomHint = Instance.new("TextLabel")
	bottomHint.Name = "BottomHint"
	bottomHint.Size = UDim2.new(1, mobile and -42 or -54, 0, 18)
	bottomHint.Position = mobile and UDim2.new(0, 12, 0, 198) or UDim2.new(0, 18, 1, -22)
	bottomHint.BackgroundTransparency = 1
	bottomHint.TextColor3 = alive and COLORS.Muted or COLORS.Dead
	bottomHint.TextSize = mobile and 9 or 11
	bottomHint.Font = Enum.Font.GothamBold
	bottomHint.TextXAlignment = Enum.TextXAlignment.Left
	bottomHint.Text = alive and "Click to interact" or "Click to manage memory"
	bottomHint.ZIndex = 305
	bottomHint.Parent = card

	local chevron = Instance.new("TextLabel")
	chevron.Name = "Chevron"
	chevron.Size = UDim2.new(0, 14, 0, 14)
	chevron.Position = UDim2.new(1, mobile and -18 or -22, 1, mobile and -16 or -17)
	chevron.BackgroundTransparency = 1
	chevron.TextColor3 = COLORS.Muted
	chevron.TextSize = 12
	chevron.Font = Enum.Font.GothamBlack
	chevron.Text = "▼"
	chevron.ZIndex = 305
	chevron.Parent = card

	profileButton.MouseButton1Click:Connect(function()
		openDetailCard(relationship)
	end)

	topButton.MouseButton1Click:Connect(function()
		if expandedRelationshipId and expandedRelationshipId ~= relationship.Id then
			local previous = cardRefs[expandedRelationshipId]
			if previous and previous.Card then
				collapseCard(previous.Card)
			end
		end

		if expandedRelationshipId == relationship.Id then
			collapseCard(card)
			expandedRelationshipId = nil
			return
		end

		expandedRelationshipId = relationship.Id
		expandCard(card)
	end)

	cardRefs[relationship.Id] = {
		Card = card,
		Relationship = relationship,
		Alive = alive,
	}
end

refreshRelationships = function(preservePosition)
	refreshStamp += 1
	local thisRefresh = refreshStamp

	if refreshInProgress then
		-- Let the newer refresh stamp win, but don't hard-freeze the UI.
		pendingRefresh = true
	end

	refreshInProgress = true

	local previousPosition = preservePosition and scroll.CanvasPosition or Vector2.new(0, 0)
	local previousExpandedId = expandedRelationshipId

	if not preservePosition then
		createLoadingCard("Loading relationships...")
	end

	task.spawn(function()
		local fetchStartedAt = os.clock()
		local success, result = RelationshipCache.Get(false)
		local fetchDuration = os.clock() - fetchStartedAt
		if fetchDuration > 0.35 then
			warn(string.format("[BitKaisenRelationshipsUI] Relationship fetch took %.2fs", fetchDuration))
		end

		if refreshStamp ~= thisRefresh then
			refreshInProgress = false
			return
		end

		cardRefs = {}
		clearRelationshipContent()

		if not success then
			refreshInProgress = false
			busyAction = false
			pendingRefresh = false

			makeSectionHeader("Error", 1)
			createEmptyCard("Could not load relationships.")
			return
		end

		canBrainTransplant = typeof(result) == "table" and result.CanBrainTransplant == true
		canNameChildren = typeof(result) == "table" and result.CanNameChildren == true
		local living, deceased = normalizeRelationships(result)
		currentRelationships = living

		local order = 1
		local renderedCards = 0
		local function yieldForLargeRelationshipLists()
			renderedCards += 1
			if renderedCards % 8 == 0 then
				scroll.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 80)
				task.wait()
			end
		end

		local pageSize = getRelationshipPageSize()
		if #living > 0 then
			local totalPages = math.max(1, math.ceil(#living / pageSize))
			livingPage = math.clamp(livingPage, 1, totalPages)
			local startIndex = ((livingPage - 1) * pageSize) + 1
			local endIndex = math.min(#living, startIndex + pageSize - 1)
			makeSectionHeader("Living Connections (" .. tostring(startIndex) .. "-" .. tostring(endIndex) .. " of " .. tostring(#living) .. ")", order)
			order += 1
			if #living > pageSize then
				makePageControls("Living", #living, livingPage, pageSize, order, function(page) livingPage = page end)
				order += 1
			end

			for index = startIndex, endIndex do
				if refreshStamp ~= thisRefresh then
					refreshInProgress = false
					return
				end
				createRelationshipCard(living[index], order)
				order += 1
				yieldForLargeRelationshipLists()
			end
		end

		if #deceased > 0 then
			local totalPages = math.max(1, math.ceil(#deceased / pageSize))
			deceasedPage = math.clamp(deceasedPage, 1, totalPages)
			local startIndex = ((deceasedPage - 1) * pageSize) + 1
			local endIndex = math.min(#deceased, startIndex + pageSize - 1)
			makeSectionHeader("Deceased / Memories (" .. tostring(startIndex) .. "-" .. tostring(endIndex) .. " of " .. tostring(#deceased) .. ")", order)
			order += 1
			if #deceased > pageSize then
				makePageControls("Deceased", #deceased, deceasedPage, pageSize, order, function(page) deceasedPage = page end)
				order += 1
			end

			for index = startIndex, endIndex do
				if refreshStamp ~= thisRefresh then
					refreshInProgress = false
					return
				end
				createRelationshipCard(deceased[index], order)
				order += 1
				yieldForLargeRelationshipLists()
			end
		end

		if #living <= 0 and #deceased <= 0 then
			makeSectionHeader("Relationships", order)
			createEmptyCard("No relationships found yet.")
		end

		task.defer(function()
			if refreshStamp ~= thisRefresh then
				refreshInProgress = false
				return
			end

			task.wait()

			scroll.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 80)

			if preservePosition then
				scroll.CanvasPosition = previousPosition
			else
				scroll.CanvasPosition = Vector2.new(0, 0)
			end

			if previousExpandedId and cardRefs[previousExpandedId] and cardRefs[previousExpandedId].Alive then
				expandedRelationshipId = previousExpandedId
				expandCard(cardRefs[previousExpandedId].Card)
			else
				expandedRelationshipId = nil
			end

			refreshInProgress = false
			openingWindow = false

			if pendingRefresh and isOpen then
				pendingRefresh = false
				refreshRelationships(true)
			end
		end)
	end)
end


local function hideOtherMenusForRelationships()
	local coreOverlay = bitKaisenGui:FindFirstChild("OverlayPanel")
	if coreOverlay then
		coreOverlay.Visible = false
		local missionWindow = coreOverlay:FindFirstChild("MissionWindow")
		local activityWindow = coreOverlay:FindFirstChild("ActivityWindow")
		local settingsWindow = coreOverlay:FindFirstChild("SettingsWindow")
		if missionWindow then missionWindow.Visible = false end
		if activityWindow then activityWindow.Visible = false end
		if settingsWindow then settingsWindow.Visible = false end
	end

	local assetsOverlay = bitKaisenGui:FindFirstChild("AssetsOverlay")
	if assetsOverlay then
		assetsOverlay.Visible = false
		local assetsWindow = assetsOverlay:FindFirstChild("AssetsWindow")
		if assetsWindow then assetsWindow.Visible = false end
	end
end

local function closeWindowInstant()
	if not isOpen and not overlay.Visible and not detailOverlay.Visible and not refreshInProgress then return end
	refreshStamp += 1
	if detailOpen or detailOverlay.Visible then closeDetailCard() end
	isOpen = false
	openingWindow = false
	refreshInProgress = false
	busyAction = false
	pendingRefresh = false
	expandedRelationshipId = nil
	overlay.BackgroundTransparency = 1
	window.BackgroundTransparency = 1
	detailOverlay.Visible = false
	overlay.Visible = false
	window.Visible = false
end

overlay:GetPropertyChangedSignal("Visible"):Connect(function()
	if not overlay.Visible then
		closeWindowInstant()
	end
end)

local function openWindow()
	local now = os.clock()
	if openingWindow or now - lastOpenClick < 0.35 then
		return
	end
	lastOpenClick = now

	if isOpen then
		return
	end

	openingWindow = true
	isOpen = true
	hideOtherMenusForRelationships()
	applyRelationshipResponsiveLayout()

	overlay.Visible = true
	window.Visible = true
	overlay.BackgroundTransparency = 1
	window.BackgroundTransparency = 1
	window.Position = UDim2.new(0.5, 0, 0.55, 0)

	createLoadingCard("Loading relationships...")

	TweenService:Create(overlay, TweenInfo.new(0.18), { BackgroundTransparency = 0.45 }):Play()
	TweenService:Create(window, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		BackgroundTransparency = 0,
		Position = UDim2.new(0.5, 0, 0.5, 0),
	}):Play()

	task.defer(function()
		if isOpen then
			refreshRelationships(false)
		else
			openingWindow = false
		end
	end)

	task.delay(4.5, function()
		if openingWindow then
			openingWindow = false
		end
	end)
end

local function closeWindow()
	if not isOpen then
		return
	end

	if detailOpen then
		closeDetailCard()
	end

	isOpen = false
	openingWindow = false
	refreshInProgress = false
	busyAction = false
	pendingRefresh = false
	expandedRelationshipId = nil

	TweenService:Create(overlay, TweenInfo.new(0.18), { BackgroundTransparency = 1 }):Play()
	TweenService:Create(window, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
		BackgroundTransparency = 1,
		Position = UDim2.new(0.5, 0, 0.55, 0),
	}):Play()

	task.delay(0.19, function()
		if not isOpen then
			overlay.Visible = false
			window.Visible = false
		end
	end)
end

closeButton.MouseButton1Click:Connect(closeWindow)
detailClose.MouseButton1Click:Connect(closeDetailCard)

local function closeRelationshipsBeforeOtherMenu()
	closeWindowInstant()
end

forceCloseEvent.Event:Connect(closeWindowInstant)

if missionsButton then missionsButton.MouseButton1Click:Connect(closeRelationshipsBeforeOtherMenu) end
if activitiesButton then activitiesButton.MouseButton1Click:Connect(closeRelationshipsBeforeOtherMenu) end
if assetsButton then assetsButton.MouseButton1Click:Connect(closeRelationshipsBeforeOtherMenu) end

task.defer(function()
	local menuButton = mainPanel:FindFirstChild("MainMenuButton")
	if menuButton then
		menuButton.MouseButton1Click:Connect(closeRelationshipsBeforeOtherMenu)
	end
end)

relationshipButton.MouseButton1Click:Connect(function()
	if isOpen then
		closeWindow()
	else
		openWindow()
	end
end)

relationshipAction.OnClientEvent:Connect(function()
	busyAction = false

	if isOpen then
		if refreshInProgress then
			pendingRefresh = true
		else
			pendingRefresh = false
			refreshRelationships(true)
		end
	else
		pendingRefresh = false
	end
end)

if game:GetService("RunService"):IsStudio() then print("[BitKaisenRelationshipsUI] Loaded anti-stuck relationships UI.") end

