-- LocalScript: BitKaisenNavHoverController
-- Purpose: Keep bottom/right navigation hover highlights consistent for all nav buttons, including buttons added by later UI scripts.

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local bitKaisenGui = playerGui:WaitForChild("BitKaisenGui")
local mainPanel = bitKaisenGui:WaitForChild("MainPanel")
local navPanel = mainPanel:WaitForChild("NavPanel")

local THEME = {
	Panel2 = Color3.fromRGB(22, 22, 32),
	Hover = Color3.fromRGB(44, 38, 58),
	SubText = Color3.fromRGB(177, 172, 195),
	Text = Color3.fromRGB(245, 241, 255),
	Stroke = Color3.fromRGB(72, 62, 92),
	HoverStroke = Color3.fromRGB(168, 116, 255),
}

local function getStroke(button)
	for _, child in ipairs(button:GetChildren()) do
		if child:IsA("UIStroke") then
			return child
		end
	end
	return nil
end

local function tween(obj, props, duration)
	if not obj then return end
	TweenService:Create(obj, TweenInfo.new(duration or 0.14, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

local function bindNavButton(button)
	if not button:IsA("TextButton") then return end
	if button:GetAttribute("BKNavHoverBound") == true then return end
	button:SetAttribute("BKNavHoverBound", true)
	button.AutoButtonColor = false
	button.Active = true

	local normalBg = button.BackgroundColor3 ~= Color3.new(0, 0, 0) and button.BackgroundColor3 or THEME.Panel2
	local normalText = button.TextColor3 ~= Color3.new(0, 0, 0) and button.TextColor3 or THEME.SubText
	local stroke = getStroke(button)
	local normalStroke = stroke and stroke.Color or THEME.Stroke
	local normalStrokeTransparency = stroke and stroke.Transparency or 0.15

	button.MouseEnter:Connect(function()
		tween(button, {
			BackgroundColor3 = THEME.Hover,
			TextColor3 = THEME.Text,
		}, 0.12)
		local liveStroke = getStroke(button)
		if liveStroke then
			tween(liveStroke, {
				Color = THEME.HoverStroke,
				Transparency = 0,
			}, 0.12)
		end
	end)

	button.MouseLeave:Connect(function()
		tween(button, {
			BackgroundColor3 = normalBg,
			TextColor3 = normalText,
		}, 0.16)
		local liveStroke = getStroke(button)
		if liveStroke then
			tween(liveStroke, {
				Color = normalStroke,
				Transparency = normalStrokeTransparency,
			}, 0.16)
		end
	end)
end

for _, child in ipairs(navPanel:GetChildren()) do
	bindNavButton(child)
end

navPanel.ChildAdded:Connect(function(child)
	task.defer(function()
		bindNavButton(child)
	end)
end)

if game:GetService("RunService"):IsStudio() then print("[BitKaisenNavHoverController] Loaded consistent nav hover highlights.") end
