-- LocalScript: BitKaisenWorldHistoryUI
-- Adds Update 10 History and Titles tabs.

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local getWorldHistory = ReplicatedStorage:WaitForChild("GetWorldHistory")
local getTitles = ReplicatedStorage:WaitForChild("GetTitles")

local gui = playerGui:WaitForChild("BitKaisenGui")
local mainPanel = gui:WaitForChild("MainPanel")
local navPanel = mainPanel:WaitForChild("NavPanel")

local COLORS = {
	Window = Color3.fromRGB(16, 16, 22),
	Card = Color3.fromRGB(24, 24, 32),
	Stroke = Color3.fromRGB(54, 54, 70),
	Text = Color3.fromRGB(235, 235, 244),
	SubText = Color3.fromRGB(166, 166, 186),
	Gold = Color3.fromRGB(255, 205, 92),
	Blue = Color3.fromRGB(116, 190, 255),
	Green = Color3.fromRGB(122, 236, 165),
	Red = Color3.fromRGB(220, 84, 90),
}

local old = gui:FindFirstChild("WorldHistoryOverlay")
if old then old:Destroy() end

local overlay = Instance.new("Frame")
overlay.Name = "WorldHistoryOverlay"
overlay.Size = UDim2.new(1, 0, 1, 0)
overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
overlay.BackgroundTransparency = 0.42
overlay.BorderSizePixel = 0
overlay.Visible = false
overlay.ZIndex = 700
overlay.Parent = gui

local window = Instance.new("Frame")
window.Name = "WorldHistoryWindow"
window.AnchorPoint = Vector2.new(0.5, 0.5)
window.Position = UDim2.new(0.5, 0, 0.52, 0)
window.Size = UDim2.new(0.58, 0, 0.72, 0)
window.BackgroundColor3 = COLORS.Window
window.BorderSizePixel = 0
window.ZIndex = 701
window.Parent = overlay

local function corner(obj, radius)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, radius or 8)
	c.Parent = obj
end

local function stroke(obj)
	local s = Instance.new("UIStroke")
	s.Color = COLORS.Stroke
	s.Thickness = 1
	s.Transparency = 0.15
	s.Parent = obj
end

corner(window, 10)
stroke(window)

local title = Instance.new("TextLabel")
title.BackgroundTransparency = 1
title.Position = UDim2.new(0, 24, 0, 18)
title.Size = UDim2.new(1, -86, 0, 30)
title.Text = "WORLD HISTORY"
title.TextColor3 = COLORS.Text
title.TextSize = 22
title.Font = Enum.Font.GothamBlack
title.TextXAlignment = Enum.TextXAlignment.Left
title.ZIndex = 702
title.Parent = window

local close = Instance.new("TextButton")
close.Position = UDim2.new(1, -58, 0, 16)
close.Size = UDim2.new(0, 38, 0, 34)
close.Text = "X"
close.TextColor3 = COLORS.Red
close.TextSize = 16
close.Font = Enum.Font.GothamBlack
close.BackgroundColor3 = Color3.fromRGB(35, 35, 46)
close.BorderSizePixel = 0
close.ZIndex = 703
close.Parent = window
corner(close, 8)
close.MouseButton1Click:Connect(function() overlay.Visible = false end)

overlay.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		overlay.Visible = false
	end
end)
window.InputBegan:Connect(function() end)

local scroll = Instance.new("ScrollingFrame")
scroll.Position = UDim2.new(0, 24, 0, 68)
scroll.Size = UDim2.new(1, -48, 1, -92)
scroll.BackgroundTransparency = 1
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 5
scroll.ScrollBarImageColor3 = COLORS.Blue
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
scroll.ZIndex = 702
scroll.Parent = window

local list = Instance.new("UIListLayout")
list.SortOrder = Enum.SortOrder.LayoutOrder
list.Padding = UDim.new(0, 10)
list.Parent = scroll

local function clear()
	for _, child in ipairs(scroll:GetChildren()) do
		if child:IsA("Frame") then child:Destroy() end
	end
end

local function text(parent, value, size, color, y, bold)
	local label = Instance.new("TextLabel")
	label.BackgroundTransparency = 1
	label.Position = UDim2.new(0, 14, 0, y)
	label.Size = UDim2.new(1, -28, 0, 22)
	label.Text = value or ""
	label.TextColor3 = color or COLORS.Text
	label.TextSize = size or 12
	label.TextWrapped = true
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.TextYAlignment = Enum.TextYAlignment.Top
	label.Font = bold and Enum.Font.GothamBlack or Enum.Font.GothamMedium
	label.ZIndex = parent.ZIndex + 1
	label.Parent = parent
	return label
end

local function card(height)
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(1, -8, 0, height or 84)
	frame.BackgroundColor3 = COLORS.Card
	frame.BorderSizePixel = 0
	frame.ZIndex = 702
	frame.Parent = scroll
	corner(frame, 8)
	stroke(frame)
	return frame
end

local function openHistory()
	title.Text = "WORLD HISTORY"
	overlay.Visible = true
	clear()
	local ok, data = pcall(function() return getWorldHistory:InvokeServer() end)
	if not ok or typeof(data) ~= "table" then
		text(card(70), "Could not load world history.", 13, COLORS.Red, 20, true)
		return
	end
	local summary = data.Summary or {}
	local top = card(128)
	text(top, "Era: " .. tostring(summary.Era or "Unknown") .. " | World Events: " .. tostring(summary.WorldEvents or 0) .. " | Notable Births: " .. tostring(summary.NotableBirths or 0), 12, COLORS.Gold, 14, true)
	text(top, "Strongest sorcerer of your era: " .. tostring(summary.StrongestSorcerer or "Unknown"), 12, COLORS.SubText, 42, false)
	local clanWarText = "Clan War Record: " .. tostring(summary.ClanWarWins or 0) .. "W / " .. tostring(summary.ClanWarLosses or 0) .. "L"
	if summary.ClanWarActive == true then
		clanWarText ..= " | Active vs " .. tostring(summary.ClanWarRival or "Rival Clan") .. " (" .. tostring(summary.ClanWarTension or 0) .. "% tension)"
	end
	local equippedToolText = summary.EquippedCursedToolName or summary.EquippedCursedToolId or "None"
	text(top, "Cursed Tools Owned: " .. tostring(summary.CursedToolsOwned or 0) .. " | Equipped: " .. tostring(equippedToolText), 11, COLORS.Blue, 68, false)
	text(top, clanWarText, 11, COLORS.SubText, 94, false)
	for index, entry in ipairs(data.History or {}) do
		local c = card(92)
		text(c, tostring(entry.Year or "?") .. " | " .. tostring(entry.Type or "World"), 12, COLORS.Blue, 12, true)
		text(c, tostring(entry.Text or "Unknown event"), 12, COLORS.Text, 38, false)
	end
end

local function openTitles()
	title.Text = "TITLES"
	overlay.Visible = true
	clear()
	local ok, data = pcall(function() return getTitles:InvokeServer() end)
	if not ok or typeof(data) ~= "table" then
		text(card(70), "Could not load titles.", 13, COLORS.Red, 20, true)
		return
	end
	for _, item in ipairs(data.Titles or {}) do
		local c = card(88)
		local unlocked = item.Unlocked == true
		text(c, tostring(item.Name or "???"), 14, unlocked and COLORS.Green or COLORS.SubText, 12, true)
		text(c, unlocked and "Unlocked" or "Locked", 11, unlocked and COLORS.Green or COLORS.Red, 38, true)
		text(c, tostring(item.Requirement or "Requirement hidden."), 11, COLORS.SubText, 58, false)
	end
end

local function makeNavButton(name, label, order, callback)
	local source = navPanel:FindFirstChild("ACTIVITIESButton") or navPanel:FindFirstChildWhichIsA("TextButton")
	local button = navPanel:FindFirstChild(name)
	if not button then
		button = source and source:Clone() or Instance.new("TextButton")
		button.Name = name
		button.LayoutOrder = order
		button.Parent = navPanel
	end
	button.Text = label
	button.MouseButton1Click:Connect(callback)
	return button
end

makeNavButton("HISTORYButton", "HISTORY", 5.6, openHistory)
makeNavButton("TITLESButton", "TITLES", 5.7, openTitles)

local function resize()
	local viewport = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280, 720)
	if viewport.X < 900 or UserInputService.TouchEnabled then
		window.Size = UDim2.new(0.86, 0, 0.76, 0)
	else
		window.Size = UDim2.new(0.58, 0, 0.72, 0)
	end
end
resize()
if workspace.CurrentCamera then
	workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(resize)
end

if game:GetService("RunService"):IsStudio() then print("[BitKaisenWorldHistoryUI] Loaded history and titles UI.") end

